government = feudal_monarchy
mercantilism = 0.1
technology_group = lemurian
religion = asakti
primary_culture = lemurian
capital = 4572


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Yasovarman"
		dynasty = "Ahluwalia"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1426.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Mayanalladevi"
		dynasty = "Ahluwalia"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1407.1.1
		death_date = 1489.1.1
		female = yes
	}

	heir = {
		name = "Lakshmana"
		monarch_name = "Lakshmana"
		dynasty = "Ahluwalia"
		adm = 4
		dip = 2
		mil = 2
		claim = 100
		birth_date = 1444.1.1
		death_date = 1503.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Sarah"
		dynasty = "Malayaketu"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1427.1.1
		female = yes
	}

	queen = {
		country_of_origin = AGA 
		name = "Dungar-Singh"
		dynasty = "Malayaketu"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1441.1.1
		death_date = 1470.1.1
	}

}

#A New World
1492.1.1 = {
	monarch = {
		name = "Kuru"
		dynasty = "Ay"
		adm = 1
		dip = 4
		mil = 5
		birth_date = 1466.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Avutaiyâlccâni"
		dynasty = "Ay"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1450.1.1
		death_date = 1557.1.1
		female = yes
	}

	heir = {
		name = "Nankaiyâr"
		monarch_name = "Nankaiyâr"
		dynasty = "Ay"
		adm = 5
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1461.1.1
		death_date = 1571.1.1
		female = yes
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Kulasekhara"
		dynasty = "Ganga"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 1481.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Pirriccâni"
		dynasty = "Ganga"
		adm = 1
		dip = 5
		mil = 2
		birth_date = 1494.1.1
		death_date = 1586.1.1
		female = yes
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Aditya"
		dynasty = "Awadhi"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1511.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Ceyyacôlam"
		dynasty = "Awadhi"
		adm = 1
		dip = 5
		mil = 3
		birth_date = 1496.1.1
		death_date = 1587.1.1
		female = yes
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Vijayaranga"
		dynasty = "Janda"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1570.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Taturântakiyâr"
		dynasty = "Janda"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1555.1.1
		death_date = 1640.1.1
		female = yes
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Tûnkânai"
		dynasty = "Pandya"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1634.1.1
		female = yes
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Nâcciyâlvi"
		dynasty = "Adityavansha"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1684.1.1
		female = yes
	}

	queen = {
		country_of_origin = AGA 
		name = "Govindaraja"
		dynasty = "Adityavansha"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1690.1.1
		death_date = 1766.1.1
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Vakpati"
		dynasty = "Parmari"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1659.1.1
	}

	heir = {
		name = "Veyyapa"
		monarch_name = "Veyyapa"
		dynasty = "Parmari"
		adm = 5
		dip = 3
		mil = 4
		claim = 100
		birth_date = 1719.1.1
		death_date = 1812.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Samarasimha"
		dynasty = "Bhullara"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1738.1.1
	}

	queen = {
		country_of_origin = AGA 
		name = "Eluvattûr"
		dynasty = "Bhullara"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1727.1.1
		death_date = 1820.1.1
		female = yes
	}

	heir = {
		name = "Civatêvi"
		monarch_name = "Civatêvi"
		dynasty = "Bhullara"
		adm = 2
		dip = 5
		mil = 1
		claim = 25
		birth_date = 1756.1.1
		death_date = 1863.1.1
		female = yes
	}
}

