government = patricianship
mercantilism = 0.1
technology_group = lemurian
religion = offlian
primary_culture = discworlder
capital = 4614


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Fulk"
		dynasty = "Garrett"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1411.1.1
	}

	queen = {
		country_of_origin = ANK 
		name = "Joan"
		dynasty = "Garrett"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1401.1.1
		death_date = 1510.1.1
		female = yes
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Cass"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1363.1.1
	}

	queen = {
		country_of_origin = ANK 
		name = "Isabella"
		dynasty = "Cass"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1377.1.1
		death_date = 1458.1.1
		female = yes
	}

}

#A New World
1492.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Hill"
		adm = 4
		dip = 5
		mil = 1
		birth_date = 1397.1.1
	}

	heir = {
		name = "Francis"
		monarch_name = "Francis"
		dynasty = "Hill"
		adm = 1
		dip = 5
		mil = 2
		claim = 50
		birth_date = 1485.1.1
		death_date = 1570.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "Averill"
		adm = 4
		dip = 1
		mil = 5
		birth_date = 1470.1.1
	}

	heir = {
		name = "Waleran"
		monarch_name = "Waleran"
		dynasty = "Averill"
		adm = 2
		dip = 4
		mil = 4
		claim = 25
		birth_date = 1484.1.1
		death_date = 1542.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Hill"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1516.1.1
	}

	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "Hill"
		adm = 4
		dip = 2
		mil = 2
		claim = 50
		birth_date = 1554.1.1
		death_date = 1653.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Gregory"
		dynasty = "Trump"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1522.1.1
	}

	heir = {
		name = "Samuel"
		monarch_name = "Samuel"
		dynasty = "Trump"
		adm = 5
		dip = 2
		mil = 3
		claim = 100
		birth_date = 1596.1.1
		death_date = 1664.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Garrett"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1672.1.1
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Joan"
		dynasty = "Canby"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1651.1.1
		female = yes
	}

	heir = {
		name = "Nehemiah"
		monarch_name = "Nehemiah"
		dynasty = "Canby"
		adm = 3
		dip = 4
		mil = 5
		claim = 50
		birth_date = 1696.1.1
		death_date = 1789.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Williams"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1720.1.1
	}

	queen = {
		country_of_origin = ANK 
		name = "Edith"
		dynasty = "Williams"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1710.1.1
		death_date = 1818.1.1
		female = yes
	}

	heir = {
		name = "Sydney"
		monarch_name = "Sydney"
		dynasty = "Williams"
		adm = 5
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1747.1.1
		death_date = 1837.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Jay"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1712.1.1
	}

	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Jay"
		adm = 1
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1769.1.1
		death_date = 1854.1.1
	}
}

