government = feudal_monarchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = antillian
capital = 5594

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Fronilde"
		dynasty = "de Osorio"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1382.1.1
		female = yes
	}

	queen = {
		country_of_origin = ASD 
		name = "Alphonse"
		dynasty = "de Osorio"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1377.1.1
		death_date = 1462.1.1
	}

	heir = {
		name = "Gontroda"
		monarch_name = "Gontroda"
		dynasty = "de Osorio"
		adm = 4
		dip = 1
		mil = 5
		claim = 50
		birth_date = 1418.1.1
		death_date = 1529.1.1
		female = yes
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Álvaro"
		dynasty = "de Enríquez"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1398.1.1
	}

	heir = {
		name = "Cristobal"
		monarch_name = "Cristobal"
		dynasty = "de Enríquez"
		adm = 2
		dip = 4
		mil = 3
		claim = 75
		birth_date = 1419.1.1
		death_date = 1504.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "de Villahermosa"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1468.1.1
	}

	queen = {
		country_of_origin = ASD 
		name = "Teresa"
		dynasty = "de Villahermosa"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1473.1.1
		death_date = 1525.1.1
		female = yes
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Nuño"
		dynasty = "de Rocamora"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1441.1.1
	}

	queen = {
		country_of_origin = ASD 
		name = "Marina"
		dynasty = "de Rocamora"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1432.1.1
		death_date = 1523.1.1
		female = yes
	}

	heir = {
		name = "Salvador"
		monarch_name = "Salvador"
		dynasty = "de Rocamora"
		adm = 2
		dip = 3
		mil = 2
		claim = 50
		birth_date = 1482.1.1
		death_date = 1584.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Egidius"
		dynasty = "de Ávalos"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1509.1.1
	}

	queen = {
		country_of_origin = ASD 
		name = "Anderquina"
		dynasty = "de Ávalos"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1516.1.1
		death_date = 1588.1.1
		female = yes
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Garcia"
		dynasty = "de Cerda"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1599.1.1
		regent = yes
	}

	heir = {
		name = "Diaco"
		monarch_name = "Diaco"
		dynasty = "de Cerda"
		adm = 5
		dip = 1
		mil = 1
		claim = 50
		birth_date = 1607.1.1
		death_date = 1702.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Gonzalo"
		dynasty = "de Haro"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1630.1.1
	}

	heir = {
		name = "Miguel"
		monarch_name = "Miguel"
		dynasty = "de Haro"
		adm = 3
		dip = 3
		mil = 2
		claim = 50
		birth_date = 1677.1.1
		death_date = 1708.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Egidius"
		dynasty = "de Zúñiga"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 1631.1.1
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Álvaro"
		dynasty = "de Vilafermosa"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1668.1.1
	}

	queen = {
		country_of_origin = ASD 
		name = "Teresa"
		dynasty = "de Vilafermosa"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1663.1.1
		death_date = 1771.1.1
		female = yes
	}

	heir = {
		name = "Garcia"
		monarch_name = "Garcia"
		dynasty = "de Vilafermosa"
		adm = 4
		dip = 5
		mil = 4
		claim = 75
		birth_date = 1743.1.1
		death_date = 1783.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Sancho"
		dynasty = "de Haro"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1737.1.1
	}

	queen = {
		country_of_origin = ASD 
		name = "Constance"
		dynasty = "de Haro"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1754.1.1
		death_date = 1805.1.1
		female = yes
	}

	heir = {
		name = "Pelayo"
		monarch_name = "Pelayo"
		dynasty = "de Haro"
		adm = 1
		dip = 2
		mil = 3
		claim = 100
		birth_date = 1770.1.1
		death_date = 1858.1.1
	}
}

