government = feudal_monarchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = antillian
capital = 5595

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Laín"
		dynasty = "de Haro"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1420.1.1
	}

	heir = {
		name = "Munio"
		monarch_name = "Munio"
		dynasty = "de Haro"
		adm = 1
		dip = 3
		mil = 4
		claim = 75
		birth_date = 1436.1.1
		death_date = 1457.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Obeko"
		dynasty = "de Ávalos"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1398.1.1
	}

}

#A New World
1492.1.1 = {
	monarch = {
		name = "Milia"
		dynasty = "de Borja"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1449.1.1
		female = yes
	}

	heir = {
		name = "Gonzalo"
		monarch_name = "Gonzalo"
		dynasty = "de Borja"
		adm = 2
		dip = 3
		mil = 5
		claim = 100
		birth_date = 1481.1.1
		death_date = 1556.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Diego"
		dynasty = "de Trastámara"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1435.1.1
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Gotruda"
		dynasty = "de Niebla"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1483.1.1
		female = yes
	}

	queen = {
		country_of_origin = ASL 
		name = "Froila"
		dynasty = "de Niebla"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1480.1.1
		death_date = 1595.1.1
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Estefanía"
		dynasty = "de Enríquez"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 1587.1.1
		female = yes
	}

	heir = {
		name = "Sancho"
		monarch_name = "Sancho"
		dynasty = "de Enríquez"
		adm = 3
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1602.1.1
		death_date = 1661.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Tello"
		dynasty = "de Trastámara"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1642.1.1
	}

	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "de Trastámara"
		adm = 5
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1690.1.1
		death_date = 1721.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Alfonso"
		dynasty = "de Castilla"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1650.1.1
	}

	heir = {
		name = "Pelagius"
		monarch_name = "Pelagius"
		dynasty = "de Castilla"
		adm = 2
		dip = 5
		mil = 3
		claim = 50
		birth_date = 1716.1.1
		death_date = 1724.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Louis"
		dynasty = "de Silva"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1728.1.1
	}

	queen = {
		country_of_origin = ASL 
		name = "Leonor"
		dynasty = "de Silva"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1744.1.1
		death_date = 1769.1.1
		female = yes
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Jimena"
		dynasty = "de Zayas"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1756.1.1
		female = yes
	}

}

