government = feudal_monarchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = antillian
capital = 5597

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Frederick"
		dynasty = "de Castro"
		adm = 1
		dip = 5
		mil = 3
		birth_date = 1384.1.1
	}

	queen = {
		country_of_origin = ASO 
		name = "Aldonza"
		dynasty = "de Castro"
		adm = 1
		dip = 5
		mil = 1
		birth_date = 1403.1.1
		death_date = 1529.1.1
		female = yes
	}

	heir = {
		name = "Cristobal"
		monarch_name = "Cristobal"
		dynasty = "de Castro"
		adm = 1
		dip = 2
		mil = 4
		claim = 25
		birth_date = 1441.1.1
		death_date = 1519.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Ordoño"
		dynasty = "de Osuna"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1427.1.1
	}

	heir = {
		name = "Constance"
		monarch_name = "Constance"
		dynasty = "de Osuna"
		adm = 2
		dip = 4
		mil = 2
		claim = 50
		birth_date = 1426.1.1
		death_date = 1495.1.1
		female = yes
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Diego"
		dynasty = "de Guzmán"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1461.1.1
	}

	heir = {
		name = "Fernando"
		monarch_name = "Fernando"
		dynasty = "de Guzmán"
		adm = 4
		dip = 1
		mil = 1
		claim = 75
		birth_date = 1483.1.1
		death_date = 1547.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Gómez"
		dynasty = "de Hoyos"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1445.1.1
	}

	queen = {
		country_of_origin = ASO 
		name = "Marina"
		dynasty = "de Hoyos"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1454.1.1
		death_date = 1531.1.1
		female = yes
	}

	heir = {
		name = "Juan"
		monarch_name = "Juan"
		dynasty = "de Hoyos"
		adm = 1
		dip = 1
		mil = 1
		claim = 50
		birth_date = 1496.1.1
		death_date = 1578.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "García"
		dynasty = "de Castilla"
		adm = 1
		dip = 5
		mil = 1
		birth_date = 1510.1.1
	}

	heir = {
		name = "Fronilde"
		monarch_name = "Fronilde"
		dynasty = "de Castilla"
		adm = 2
		dip = 5
		mil = 1
		claim = 100
		birth_date = 1560.1.1
		death_date = 1653.1.1
		female = yes
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "de Zayas"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 1597.1.1
	}

	queen = {
		country_of_origin = ASO 
		name = "Anderquina"
		dynasty = "de Zayas"
		adm = 1
		dip = 5
		mil = 1
		birth_date = 1584.1.1
		death_date = 1655.1.1
		female = yes
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Suero"
		dynasty = "de Osorio"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1627.1.1
	}

	queen = {
		country_of_origin = ASO 
		name = "Toda"
		dynasty = "de Osorio"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1624.1.1
		death_date = 1708.1.1
		female = yes
	}

	heir = {
		name = "Gutierre"
		monarch_name = "Gutierre"
		dynasty = "de Osorio"
		adm = 3
		dip = 5
		mil = 5
		claim = 50
		birth_date = 1670.1.1
		death_date = 1738.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Tello"
		dynasty = "de Borja"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1681.1.1
	}

	heir = {
		name = "Diaco"
		monarch_name = "Diaco"
		dynasty = "de Borja"
		adm = 1
		dip = 5
		mil = 3
		claim = 25
		birth_date = 1709.1.1
		death_date = 1742.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Suero"
		dynasty = "de Vilafermosa"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 1703.1.1
	}

	heir = {
		name = "Gonzalo"
		monarch_name = "Gonzalo"
		dynasty = "de Vilafermosa"
		adm = 1
		dip = 3
		mil = 5
		claim = 50
		birth_date = 1738.1.1
		death_date = 1803.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "de Alcalá"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1728.1.1
		regent = yes
	}

	heir = {
		name = "Carlos"
		monarch_name = "Carlos"
		dynasty = "de Alcalá"
		adm = 5
		dip = 2
		mil = 5
		claim = 100
		birth_date = 1785.1.1
		death_date = 1850.1.1
	}
}

