government = merchant_republic
mercantilism = 0.1
technology_group = atlantean
religion = hellenic
primary_culture = atlantean
capital = 4692
religious_school = epicurean_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Hypatia"
		dynasty = "Politopolos"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 1396.1.1
		female = yes
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Konstantine"
		dynasty = "Pagomenos"
		adm = 5
		dip = 3
		mil = 2
		birth_date = 1430.1.1
		female = yes
	}

	queen = {
		country_of_origin = ATE 
		name = "Helias"
		dynasty = "Pagomenos"
		adm = 3
		dip = 5
		mil = 1
		birth_date = 1441.1.1
		death_date = 1486.1.1
	}

	heir = {
		name = "Himerios"
		monarch_name = "Himerios"
		dynasty = "Pagomenos"
		adm = 1
		dip = 4
		mil = 2
		claim = 100
		birth_date = 1436.1.1
		death_date = 1467.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Adrian"
		dynasty = "Zaridas"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1404.1.1
	}

	heir = {
		name = "Euphemios"
		monarch_name = "Euphemios"
		dynasty = "Zaridas"
		adm = 5
		dip = 5
		mil = 4
		claim = 75
		birth_date = 1466.1.1
		death_date = 1513.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Andronikos"
		dynasty = "Argyropoulos"
		adm = 1
		dip = 5
		mil = 3
		birth_date = 1445.1.1
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Dorotheos"
		dynasty = "Sgouros"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1531.1.1
	}

	heir = {
		name = "Antiochos"
		monarch_name = "Antiochos"
		dynasty = "Sgouros"
		adm = 3
		dip = 5
		mil = 4
		claim = 25
		birth_date = 1575.1.1
		death_date = 1590.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Gerasimos"
		dynasty = "Tagares"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1588.1.1
	}

	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "Tagares"
		adm = 5
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1579.1.1
		death_date = 1648.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Anthimos"
		dynasty = "Maleses"
		adm = 2
		dip = 1
		mil = 5
		birth_date = 1667.1.1
	}

	heir = {
		name = "Demetrios"
		monarch_name = "Demetrios"
		dynasty = "Maleses"
		adm = 5
		dip = 5
		mil = 1
		claim = 75
		birth_date = 1671.1.1
		death_date = 1736.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Helen"
		dynasty = "Grispos"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1630.1.1
		female = yes
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Agathe"
		dynasty = "Nikerites"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1718.1.1
		female = yes
	}

	queen = {
		country_of_origin = ATE 
		name = "Chrysogonos"
		dynasty = "Nikerites"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1727.1.1
		death_date = 1831.1.1
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Herakles"
		dynasty = "Spatas"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1704.1.1
	}

	queen = {
		country_of_origin = ATE 
		name = "Iouliana"
		dynasty = "Spatas"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 1707.1.1
		death_date = 1801.1.1
		female = yes
	}

	heir = {
		name = "Demetrios"
		monarch_name = "Demetrios"
		dynasty = "Spatas"
		adm = 3
		dip = 2
		mil = 3
		claim = 100
		birth_date = 1781.1.1
		death_date = 1818.1.1
	}
}

