government = tribal_democracy
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4720
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Qisheng"
		dynasty = "Jin"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1360.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Chunmei"
		dynasty = "Jin"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 1354.1.1
		death_date = 1464.1.1
		female = yes
	}

	heir = {
		name = "Zhanyong"
		monarch_name = "Zhanyong"
		dynasty = "Jin"
		adm = 4
		dip = 4
		mil = 2
		claim = 75
		birth_date = 1438.1.1
		death_date = 1469.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Zailun"
		dynasty = "Hao"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1416.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Ruirong"
		dynasty = "Hao"
		adm = 1
		dip = 2
		mil = 5
		birth_date = 1429.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Changyin"
		monarch_name = "Changyin"
		dynasty = "Hao"
		adm = 1
		dip = 5
		mil = 3
		claim = 75
		birth_date = 1414.1.1
		death_date = 1506.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Mo"
		dynasty = "Sima"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1405.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Fuyuan"
		dynasty = "Sima"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1411.1.1
		death_date = 1497.1.1
		female = yes
	}

	heir = {
		name = "Youlun"
		monarch_name = "Youlun"
		dynasty = "Sima"
		adm = 2
		dip = 4
		mil = 4
		claim = 100
		birth_date = 1484.1.1
		death_date = 1530.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Changhao"
		dynasty = "Lan"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1447.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Yuying"
		dynasty = "Lan"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1435.1.1
		death_date = 1548.1.1
		female = yes
	}

	heir = {
		name = "Du"
		monarch_name = "Du"
		dynasty = "Lan"
		adm = 3
		dip = 1
		mil = 2
		claim = 100
		birth_date = 1482.1.1
		death_date = 1513.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Guan"
		dynasty = "Hua"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1546.1.1
	}

	heir = {
		name = "Yourong"
		monarch_name = "Yourong"
		dynasty = "Hua"
		adm = 4
		dip = 4
		mil = 2
		claim = 75
		birth_date = 1548.1.1
		death_date = 1643.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Shanfu"
		dynasty = "Zhou"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1521.1.1
	}

	heir = {
		name = "Xiaolou"
		monarch_name = "Xiaolou"
		dynasty = "Zhou"
		adm = 4
		dip = 4
		mil = 3
		claim = 50
		birth_date = 1602.1.1
		death_date = 1689.1.1
		female = yes
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Changhao"
		dynasty = "Huang"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1658.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Ruirong"
		dynasty = "Huang"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1652.1.1
		death_date = 1790.1.1
		female = yes
	}

	heir = {
		name = "Zhongduo"
		monarch_name = "Zhongduo"
		dynasty = "Huang"
		adm = 2
		dip = 3
		mil = 2
		claim = 100
		birth_date = 1694.1.1
		death_date = 1767.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Hongxian"
		dynasty = "Chang"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1649.1.1
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Wanyan"
		dynasty = "Liao"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1711.1.1
	}

	queen = {
		country_of_origin = DAO 
		name = "Suzhen"
		dynasty = "Liao"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1716.1.1
		death_date = 1837.1.1
		female = yes
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Xianzhang"
		dynasty = "Shang"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1703.1.1
	}

	heir = {
		name = "Xiurong"
		monarch_name = "Xiurong"
		dynasty = "Shang"
		adm = 5
		dip = 5
		mil = 3
		claim = 50
		birth_date = 1759.1.1
		death_date = 1868.1.1
		female = yes
	}
}

