government = tribal_kingdom
mercantilism = 0.1
technology_group = lemurian
religion = asakti
primary_culture = lemurian
capital = 4626


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Kôpperuñcimman"
		dynasty = "Salisuka"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1358.1.1
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Cayantavarman"
		dynasty = "Ahluwalia"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1406.1.1
	}

	heir = {
		name = "Viryarama"
		monarch_name = "Viryarama"
		dynasty = "Ahluwalia"
		adm = 1
		dip = 3
		mil = 5
		claim = 75
		birth_date = 1426.1.1
		death_date = 1516.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Sujaya"
		dynasty = "Gangavanshi"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1393.1.1
		female = yes
	}

	queen = {
		country_of_origin = DJI 
		name = "Krishna"
		dynasty = "Gangavanshi"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1408.1.1
		death_date = 1503.1.1
	}

	heir = {
		name = "Namaiyâr"
		monarch_name = "Namaiyâr"
		dynasty = "Gangavanshi"
		adm = 5
		dip = 1
		mil = 4
		claim = 50
		birth_date = 1488.1.1
		death_date = 1577.1.1
		female = yes
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Ariñcaya"
		dynasty = "Suryavansha"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1416.1.1
	}

	heir = {
		name = "Udaya"
		monarch_name = "Udaya"
		dynasty = "Suryavansha"
		adm = 1
		dip = 2
		mil = 3
		claim = 100
		birth_date = 1503.1.1
		death_date = 1583.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Âyirattalipattan"
		dynasty = "Dahiya"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1556.1.1
	}

	queen = {
		country_of_origin = DJI 
		name = "Têcappukal"
		dynasty = "Dahiya"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1543.1.1
		death_date = 1620.1.1
		female = yes
	}

	heir = {
		name = "Shakti-Kumar"
		monarch_name = "Shakti-Kumar"
		dynasty = "Dahiya"
		adm = 5
		dip = 5
		mil = 2
		claim = 75
		birth_date = 1570.1.1
		death_date = 1662.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Abdul"
		dynasty = "Saluva"
		adm = 1
		dip = 3
		mil = 4
		birth_date = 1594.1.1
	}

	queen = {
		country_of_origin = DJI 
		name = "Utaiyañceytâl"
		dynasty = "Saluva"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1584.1.1
		death_date = 1643.1.1
		female = yes
	}

	heir = {
		name = "Amarabhujanga"
		monarch_name = "Amarabhujanga"
		dynasty = "Saluva"
		adm = 1
		dip = 3
		mil = 5
		claim = 100
		birth_date = 1605.1.1
		death_date = 1694.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Kôpperuñcimman"
		dynasty = "Baghela"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1674.1.1
	}

	heir = {
		name = "Narasa"
		monarch_name = "Narasa"
		dynasty = "Baghela"
		adm = 1
		dip = 3
		mil = 1
		claim = 75
		birth_date = 1667.1.1
		death_date = 1788.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Karaikkiyemarrayilaiyân"
		dynasty = "Sayyidi"
		adm = 5
		dip = 1
		mil = 2
		birth_date = 1683.1.1
	}

	heir = {
		name = "Samar-Singh"
		monarch_name = "Samar-Singh"
		dynasty = "Sayyidi"
		adm = 1
		dip = 3
		mil = 5
		claim = 100
		birth_date = 1701.1.1
		death_date = 1766.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Mallugi"
		dynasty = "Malayaketu"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1713.1.1
	}

	heir = {
		name = "Ânûrrenmanpiccan"
		monarch_name = "Ânûrrenmanpiccan"
		dynasty = "Malayaketu"
		adm = 4
		dip = 1
		mil = 2
		claim = 75
		birth_date = 1739.1.1
		death_date = 1831.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Pillai"
		dynasty = "Kohkkar"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1705.1.1
	}

	queen = {
		country_of_origin = DJI 
		name = "Chachinidevi"
		dynasty = "Kohkkar"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1722.1.1
		death_date = 1798.1.1
		female = yes
	}

	heir = {
		name = "Nagarjuna"
		monarch_name = "Nagarjuna"
		dynasty = "Kohkkar"
		adm = 3
		dip = 3
		mil = 3
		claim = 75
		birth_date = 1777.1.1
		death_date = 1808.1.1
	}
}

