government = tribal_despotism
mercantilism = 0.1
technology_group = lemurian
religion = animism
primary_culture = laxian
capital = 4591


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Mâtevipattan"
		dynasty = "Tupakula"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1390.1.1
	}

	heir = {
		name = "Cadayan"
		monarch_name = "Cadayan"
		dynasty = "Tupakula"
		adm = 4
		dip = 5
		mil = 4
		claim = 25
		birth_date = 1430.1.1
		death_date = 1505.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Avaniyâlappirantâr"
		dynasty = "Baghela"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1393.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Laxmidevi"
		dynasty = "Baghela"
		adm = 5
		dip = 4
		mil = 2
		birth_date = 1412.1.1
		death_date = 1513.1.1
		female = yes
	}

	heir = {
		name = "Chidananda"
		monarch_name = "Chidananda"
		dynasty = "Baghela"
		adm = 1
		dip = 4
		mil = 3
		claim = 100
		birth_date = 1417.1.1
		death_date = 1462.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Kutameratiruvatikal"
		dynasty = "Gahirawar"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1425.1.1
	}

	heir = {
		name = "Chaandy"
		monarch_name = "Chaandy"
		dynasty = "Gahirawar"
		adm = 2
		dip = 4
		mil = 1
		claim = 100
		birth_date = 1478.1.1
		death_date = 1501.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Perrappai"
		dynasty = "Parmari"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1453.1.1
		female = yes
	}

	heir = {
		name = "Vinayaditya"
		monarch_name = "Vinayaditya"
		dynasty = "Parmari"
		adm = 3
		dip = 3
		mil = 1
		claim = 50
		birth_date = 1501.1.1
		death_date = 1580.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Bijjama"
		dynasty = "Parmar"
		adm = 4
		dip = 1
		mil = 1
		birth_date = 1550.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Accamma"
		dynasty = "Parmar"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1540.1.1
		death_date = 1658.1.1
		female = yes
	}

	heir = {
		name = "Dhruva"
		monarch_name = "Dhruva"
		dynasty = "Parmar"
		adm = 4
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1576.1.1
		death_date = 1632.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Mahesh"
		dynasty = "Khichar"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1540.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Vikkiramâtitti"
		dynasty = "Khichar"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1530.1.1
		death_date = 1638.1.1
		female = yes
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Naga"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1656.1.1
	}

	heir = {
		name = "Ramabhadra"
		monarch_name = "Ramabhadra"
		dynasty = "Naga"
		adm = 1
		dip = 1
		mil = 4
		claim = 50
		birth_date = 1680.1.1
		death_date = 1750.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Vakpati"
		dynasty = "Kuru"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1634.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Eluvanai"
		dynasty = "Kuru"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1619.1.1
		death_date = 1730.1.1
		female = yes
	}

	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Kuru"
		adm = 2
		dip = 2
		mil = 3
		claim = 75
		birth_date = 1702.1.1
		death_date = 1765.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Karnadeva"
		dynasty = "Ganga"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1667.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Ammankâtêvi"
		dynasty = "Ganga"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1666.1.1
		death_date = 1769.1.1
		female = yes
	}

	heir = {
		name = "Fatima"
		monarch_name = "Fatima"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 4
		claim = 100
		birth_date = 1718.1.1
		death_date = 1816.1.1
		female = yes
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Kshetra-Singh"
		dynasty = "Gahirawar"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1699.1.1
	}

	queen = {
		country_of_origin = HAO 
		name = "Ammankâtêvi"
		dynasty = "Gahirawar"
		adm = 4
		dip = 3
		mil = 1
		birth_date = 1690.1.1
		death_date = 1799.1.1
		female = yes
	}

}

