government = tribal_federation
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4914
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Zhibao"
		dynasty = "Zu"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1407.1.1
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Jianrui"
		dynasty = "Yuan"
		adm = 1
		dip = 4
		mil = 5
		birth_date = 1360.1.1
	}

	heir = {
		name = "Liangxiang"
		monarch_name = "Liangxiang"
		dynasty = "Yuan"
		adm = 4
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1435.1.1
		death_date = 1482.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Ti"
		dynasty = "Deng"
		adm = 3
		dip = 1
		mil = 5
		birth_date = 1402.1.1
	}

	queen = {
		country_of_origin = HAY 
		name = "Xiaolou"
		dynasty = "Deng"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1402.1.1
		death_date = 1504.1.1
		female = yes
	}

	heir = {
		name = "Huali"
		monarch_name = "Huali"
		dynasty = "Deng"
		adm = 5
		dip = 3
		mil = 1
		claim = 25
		birth_date = 1455.1.1
		death_date = 1567.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Xunquan"
		dynasty = "Bao"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1487.1.1
	}

	heir = {
		name = "Bingyi"
		monarch_name = "Bingyi"
		dynasty = "Bao"
		adm = 2
		dip = 5
		mil = 5
		claim = 75
		birth_date = 1497.1.1
		death_date = 1534.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Shixi"
		dynasty = "Ruan"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1543.1.1
	}

	queen = {
		country_of_origin = HAY 
		name = "Yuying"
		dynasty = "Ruan"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1563.1.1
		death_date = 1611.1.1
		female = yes
	}

	heir = {
		name = "Hongdao"
		monarch_name = "Hongdao"
		dynasty = "Ruan"
		adm = 5
		dip = 4
		mil = 5
		claim = 100
		birth_date = 1555.1.1
		death_date = 1664.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Shuang"
		dynasty = "Liao"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1591.1.1
	}

	heir = {
		name = "Yunrang"
		monarch_name = "Yunrang"
		dynasty = "Liao"
		adm = 3
		dip = 5
		mil = 5
		claim = 100
		birth_date = 1589.1.1
		death_date = 1689.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Jihuan"
		dynasty = "Qin"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1642.1.1
	}

	heir = {
		name = "Bangzuo"
		monarch_name = "Bangzuo"
		dynasty = "Qin"
		adm = 2
		dip = 3
		mil = 3
		claim = 50
		birth_date = 1700.1.1
		death_date = 1708.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Minzheng"
		dynasty = "Meng"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1659.1.1
	}

	heir = {
		name = "Youbing"
		monarch_name = "Youbing"
		dynasty = "Meng"
		adm = 1
		dip = 1
		mil = 3
		claim = 75
		birth_date = 1700.1.1
		death_date = 1744.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Zhengming"
		dynasty = "Zu"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1686.1.1
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Zugan"
		dynasty = "Hao"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1732.1.1
	}

	queen = {
		country_of_origin = HAY 
		name = "Xiaoji"
		dynasty = "Hao"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1744.1.1
		death_date = 1869.1.1
		female = yes
	}

	heir = {
		name = "Zhankai"
		monarch_name = "Zhankai"
		dynasty = "Hao"
		adm = 3
		dip = 1
		mil = 2
		claim = 25
		birth_date = 1767.1.1
		death_date = 1822.1.1
	}
}

