government = tribal_despotism
mercantilism = 0.1
technology_group = lemurian
religion = asakti
primary_culture = lemurian
capital = 4597


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Niyâyaparipâlapattan"
		dynasty = "Saluva"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1391.1.1
	}

	queen = {
		country_of_origin = HER 
		name = "Kanavati"
		dynasty = "Saluva"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1388.1.1
		death_date = 1446.1.1
		female = yes
	}

	heir = {
		name = "Linga"
		monarch_name = "Linga"
		dynasty = "Saluva"
		adm = 5
		dip = 1
		mil = 2
		claim = 25
		birth_date = 1437.1.1
		death_date = 1519.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Jay-Singh-Deo"
		dynasty = "Rathore"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1403.1.1
	}

	heir = {
		name = "Kadarangkonda"
		monarch_name = "Kadarangkonda"
		dynasty = "Rathore"
		adm = 4
		dip = 5
		mil = 4
		claim = 25
		birth_date = 1424.1.1
		death_date = 1519.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Gopendraraja"
		dynasty = "Pemmasani"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1437.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Hammira"
		dynasty = "Ajaka"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1488.1.1
	}

	queen = {
		country_of_origin = HER 
		name = "Ammaiyâlvi"
		dynasty = "Ajaka"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1479.1.1
		death_date = 1562.1.1
		female = yes
	}

	heir = {
		name = "Govindaraja"
		monarch_name = "Govindaraja"
		dynasty = "Ajaka"
		adm = 1
		dip = 2
		mil = 3
		claim = 75
		birth_date = 1471.1.1
		death_date = 1586.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Narasaraja"
		dynasty = "Tomara"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1500.1.1
	}

	queen = {
		country_of_origin = HER 
		name = "Mânikkam"
		dynasty = "Tomara"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1518.1.1
		death_date = 1583.1.1
		female = yes
	}

	heir = {
		name = "Padmaladevi"
		monarch_name = "Padmaladevi"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 4
		claim = 50
		birth_date = 1576.1.1
		death_date = 1591.1.1
		female = yes
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Raahelamma"
		dynasty = "Adityavansha"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1534.1.1
		female = yes
		regent = yes
	}

	heir = {
		name = "Kannapparaciyâr"
		monarch_name = "Kannapparaciyâr"
		dynasty = "Adityavansha"
		adm = 2
		dip = 2
		mil = 1
		claim = 100
		birth_date = 1616.1.1
		death_date = 1703.1.1
		female = yes
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Râja"
		dynasty = "Mutharaiyar"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 1611.1.1
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Ratnapala"
		dynasty = "Gangavanshi"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1631.1.1
	}

	heir = {
		name = "Gopala"
		monarch_name = "Gopala"
		dynasty = "Gangavanshi"
		adm = 2
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1695.1.1
		death_date = 1782.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Mahlakadeva"
		dynasty = "Parmar"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 1669.1.1
	}

	queen = {
		country_of_origin = HER 
		name = "Corappaiyâr"
		dynasty = "Parmar"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1677.1.1
		death_date = 1762.1.1
		female = yes
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Karandeva"
		dynasty = "Parmari"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1698.1.1
	}

}

