government = tribal_federation
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4916
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Bo"
		dynasty = "Feng"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1378.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Heying"
		dynasty = "Feng"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1366.1.1
		death_date = 1448.1.1
		female = yes
	}

	heir = {
		name = "Zonglian"
		monarch_name = "Zonglian"
		dynasty = "Feng"
		adm = 3
		dip = 5
		mil = 5
		claim = 25
		birth_date = 1444.1.1
		death_date = 1464.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Shanghong"
		dynasty = "Mei"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1400.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Ruirong"
		dynasty = "Mei"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1405.1.1
		death_date = 1474.1.1
		female = yes
	}

	heir = {
		name = "Jianlin"
		monarch_name = "Jianlin"
		dynasty = "Mei"
		adm = 2
		dip = 5
		mil = 2
		claim = 25
		birth_date = 1431.1.1
		death_date = 1518.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Cijue"
		dynasty = "Dong"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1470.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Heying"
		dynasty = "Dong"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1480.1.1
		death_date = 1533.1.1
		female = yes
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Xizheng"
		dynasty = "Cao"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1418.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Tianhui"
		dynasty = "Cao"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1409.1.1
		death_date = 1520.1.1
		female = yes
	}

	heir = {
		name = "Qichang"
		monarch_name = "Qichang"
		dynasty = "Cao"
		adm = 1
		dip = 4
		mil = 2
		claim = 75
		birth_date = 1477.1.1
		death_date = 1544.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Gongtang"
		dynasty = "Tan"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1506.1.1
	}

	heir = {
		name = "Changzhi"
		monarch_name = "Changzhi"
		dynasty = "Tan"
		adm = 1
		dip = 1
		mil = 1
		claim = 50
		birth_date = 1571.1.1
		death_date = 1621.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Jiefu"
		dynasty = "Yu"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1595.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Shangbing"
		dynasty = "Yu"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1606.1.1
		death_date = 1642.1.1
	}

	heir = {
		name = "Xiaoying"
		monarch_name = "Xiaoying"
		dynasty = "Yu"
		adm = 4
		dip = 2
		mil = 1
		claim = 25
		birth_date = 1586.1.1
		death_date = 1699.1.1
		female = yes
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "ZhanYong"
		dynasty = "Wang"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1628.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Xiaolou"
		dynasty = "Wang"
		adm = 4
		dip = 5
		mil = 1
		birth_date = 1646.1.1
		death_date = 1729.1.1
		female = yes
	}

	heir = {
		name = "Bangzuo"
		monarch_name = "Bangzuo"
		dynasty = "Wang"
		adm = 3
		dip = 3
		mil = 3
		claim = 50
		birth_date = 1681.1.1
		death_date = 1759.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Jin"
		dynasty = "Li"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1678.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Xiaolou"
		dynasty = "Li"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1691.1.1
		death_date = 1758.1.1
		female = yes
	}

	heir = {
		name = "Mian"
		monarch_name = "Mian"
		dynasty = "Li"
		adm = 3
		dip = 4
		mil = 1
		claim = 25
		birth_date = 1680.1.1
		death_date = 1737.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Zhan'ao"
		dynasty = "Jin"
		adm = 1
		dip = 5
		mil = 3
		birth_date = 1658.1.1
	}

	queen = {
		country_of_origin = HUO 
		name = "Xiao'e"
		dynasty = "Jin"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 1657.1.1
		death_date = 1759.1.1
		female = yes
	}

	heir = {
		name = "Hui"
		monarch_name = "Hui"
		dynasty = "Jin"
		adm = 2
		dip = 4
		mil = 4
		claim = 100
		birth_date = 1732.1.1
		death_date = 1815.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Zhangang"
		dynasty = "Chang"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1717.1.1
	}

}

