government = despotic_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = gulamur
capital = 4805
religious_school = blue_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Aulani"
		dynasty = "Pahang"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 1391.1.1
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Keonoana"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1357.1.1
	}

	heir = {
		name = "Kelii"
		monarch_name = "Kelii"
		dynasty = "Keonoana"
		adm = 4
		dip = 5
		mil = 2
		claim = 100
		birth_date = 1419.1.1
		death_date = 1490.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Suraprabhawa"
		dynasty = "Kameha'o"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1416.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Vaiata"
		dynasty = "Anuenue"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1410.1.1
		female = yes
	}

	queen = {
		country_of_origin = JIJ 
		name = "Feleti"
		dynasty = "Anuenue"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1409.1.1
		death_date = 1516.1.1
	}

	heir = {
		name = "Merenui"
		monarch_name = "Merenui"
		dynasty = "Anuenue"
		adm = 5
		dip = 4
		mil = 3
		claim = 75
		birth_date = 1470.1.1
		death_date = 1523.1.1
		female = yes
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Chong"
		dynasty = "Perak"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 1517.1.1
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Shâh"
		dynasty = "Nohealani"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1588.1.1
	}

	queen = {
		country_of_origin = JIJ 
		name = "Poehina"
		dynasty = "Nohealani"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1586.1.1
		death_date = 1646.1.1
		female = yes
	}

	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman"
		dynasty = "Nohealani"
		adm = 1
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1607.1.1
		death_date = 1671.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Shâh"
		dynasty = "Polola"
		adm = 4
		dip = 5
		mil = 1
		birth_date = 1602.1.1
	}

	heir = {
		name = "Chei"
		monarch_name = "Chei"
		dynasty = "Polola"
		adm = 5
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1695.1.1
		death_date = 1735.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Pekelo"
		dynasty = "Aluala"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1658.1.1
	}

	heir = {
		name = "Maha"
		monarch_name = "Maha"
		dynasty = "Aluala"
		adm = 4
		dip = 3
		mil = 4
		claim = 100
		birth_date = 1716.1.1
		death_date = 1788.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Kainalu"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1709.1.1
	}

	queen = {
		country_of_origin = JIJ 
		name = "Malana"
		dynasty = "Kainalu"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1703.1.1
		death_date = 1785.1.1
		female = yes
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Aulii"
		dynasty = "Keonoana"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1717.1.1
	}

	queen = {
		country_of_origin = JIJ 
		name = "Mana"
		dynasty = "Keonoana"
		adm = 1
		dip = 2
		mil = 5
		birth_date = 1714.1.1
		death_date = 1807.1.1
		female = yes
	}

	heir = {
		name = "Keani"
		monarch_name = "Keani"
		dynasty = "Keonoana"
		adm = 2
		dip = 5
		mil = 5
		claim = 50
		birth_date = 1777.1.1
		death_date = 1848.1.1
	}
}

