government = despotic_monarchy
mercantilism = 0.1
technology_group = atlantean
religion = hellenic
primary_culture = atlantean
capital = 4683
religious_school = pythagorean_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Alexandros"
		dynasty = "Ouranos"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1360.1.1
	}

	heir = {
		name = "Alexandros"
		monarch_name = "Alexandros"
		dynasty = "Ouranos"
		adm = 1
		dip = 1
		mil = 3
		claim = 25
		birth_date = 1409.1.1
		death_date = 1530.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Apollonios"
		dynasty = "Mozaes"
		adm = 5
		dip = 4
		mil = 2
		birth_date = 1404.1.1
	}

	heir = {
		name = "Philippos"
		monarch_name = "Philippos"
		dynasty = "Mozaes"
		adm = 5
		dip = 3
		mil = 5
		claim = 25
		birth_date = 1420.1.1
		death_date = 1505.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Basillike"
		dynasty = "Thrakesios"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1419.1.1
		female = yes
	}

	queen = {
		country_of_origin = KNV 
		name = "Adrianos"
		dynasty = "Thrakesios"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1403.1.1
		death_date = 1509.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Eugenios"
		dynasty = "Karandenos"
		adm = 4
		dip = 1
		mil = 1
		birth_date = 1422.1.1
	}

	queen = {
		country_of_origin = KNV 
		name = "Chrysogone"
		dynasty = "Karandenos"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1439.1.1
		death_date = 1539.1.1
		female = yes
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Artemios"
		dynasty = "SpanopoulosStachytzes"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1547.1.1
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Agne"
		dynasty = "Skamandrenos"
		adm = 1
		dip = 3
		mil = 5
		birth_date = 1543.1.1
		female = yes
	}

	queen = {
		country_of_origin = KNV 
		name = "Gabriel"
		dynasty = "Skamandrenos"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1537.1.1
		death_date = 1625.1.1
	}

	heir = {
		name = "Eustratios"
		monarch_name = "Eustratios"
		dynasty = "Skamandrenos"
		adm = 4
		dip = 4
		mil = 3
		claim = 50
		birth_date = 1604.1.1
		death_date = 1698.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Heracles"
		dynasty = "Strephnes"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1646.1.1
		regent = yes
	}

	heir = {
		name = "Eudoxios"
		monarch_name = "Eudoxios"
		dynasty = "Strephnes"
		adm = 1
		dip = 5
		mil = 2
		claim = 50
		birth_date = 1690.1.1
		death_date = 1727.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Eustathia"
		dynasty = "Chameas"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1630.1.1
		female = yes
	}

	queen = {
		country_of_origin = KNV 
		name = "Gregoras"
		dynasty = "Chameas"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1619.1.1
		death_date = 1740.1.1
	}

	heir = {
		name = "Eustathios"
		monarch_name = "Eustathios"
		dynasty = "Chameas"
		adm = 5
		dip = 4
		mil = 4
		claim = 75
		birth_date = 1715.1.1
		death_date = 1789.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Boethios"
		dynasty = "Philinos"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1666.1.1
		regent = yes
	}

	heir = {
		name = "Basil"
		monarch_name = "Basil"
		dynasty = "Philinos"
		adm = 3
		dip = 3
		mil = 3
		claim = 75
		birth_date = 1748.1.1
		death_date = 1768.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Athanasios"
		dynasty = "Kardamopoulos"
		adm = 5
		dip = 4
		mil = 1
		birth_date = 1705.1.1
	}

	heir = {
		name = "Evangelos"
		monarch_name = "Evangelos"
		dynasty = "Kardamopoulos"
		adm = 3
		dip = 2
		mil = 5
		claim = 50
		birth_date = 1751.1.1
		death_date = 1813.1.1
	}
}

