government = tribal_democracy
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4925
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Mian"
		dynasty = "Zhao"
		adm = 1
		dip = 4
		mil = 3
		birth_date = 1375.1.1
	}

	queen = {
		country_of_origin = LNS 
		name = "Fuyuan"
		dynasty = "Zhao"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1364.1.1
		death_date = 1464.1.1
		female = yes
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Youtang"
		dynasty = "Zhu"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 1409.1.1
	}

	queen = {
		country_of_origin = LNS 
		name = "Ruirong"
		dynasty = "Zhu"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1411.1.1
		death_date = 1520.1.1
		female = yes
	}

}

#A New World
1492.1.1 = {
	monarch = {
		name = "Shihuai"
		dynasty = "Du"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1411.1.1
	}

	heir = {
		name = "Zhijun"
		monarch_name = "Zhijun"
		dynasty = "Du"
		adm = 1
		dip = 3
		mil = 2
		claim = 25
		birth_date = 1477.1.1
		death_date = 1580.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Gongxi"
		dynasty = "Hao"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1487.1.1
	}

	heir = {
		name = "Jianchun"
		monarch_name = "Jianchun"
		dynasty = "Hao"
		adm = 3
		dip = 3
		mil = 1
		claim = 100
		birth_date = 1506.1.1
		death_date = 1589.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Jixuan"
		dynasty = "Tan"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1518.1.1
	}

	heir = {
		name = "Tingbiao"
		monarch_name = "Tingbiao"
		dynasty = "Tan"
		adm = 2
		dip = 3
		mil = 1
		claim = 50
		birth_date = 1551.1.1
		death_date = 1609.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Kekuan"
		dynasty = "Hao"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1572.1.1
		regent = yes
	}

	heir = {
		name = "Jinxing"
		monarch_name = "Jinxing"
		dynasty = "Hao"
		adm = 2
		dip = 2
		mil = 3
		claim = 25
		birth_date = 1617.1.1
		death_date = 1693.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Wan"
		dynasty = "Zhao"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1630.1.1
	}

	queen = {
		country_of_origin = LNS 
		name = "Xiaoying"
		dynasty = "Zhao"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1622.1.1
		death_date = 1721.1.1
		female = yes
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Dong"
		dynasty = "Qian"
		adm = 1
		dip = 5
		mil = 2
		birth_date = 1652.1.1
	}

	queen = {
		country_of_origin = LNS 
		name = "Fuyuan"
		dynasty = "Qian"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1651.1.1
		death_date = 1739.1.1
		female = yes
	}

	heir = {
		name = "Jianpei"
		monarch_name = "Jianpei"
		dynasty = "Qian"
		adm = 3
		dip = 3
		mil = 4
		claim = 50
		birth_date = 1697.1.1
		death_date = 1783.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Ruirong"
		dynasty = "Lu"
		adm = 5
		dip = 3
		mil = 2
		birth_date = 1685.1.1
		female = yes
	}

	queen = {
		country_of_origin = LNS 
		name = "Ji"
		dynasty = "Lu"
		adm = 5
		dip = 1
		mil = 5
		birth_date = 1680.1.1
		death_date = 1774.1.1
	}

	heir = {
		name = "Guoxi"
		monarch_name = "Guoxi"
		dynasty = "Lu"
		adm = 2
		dip = 2
		mil = 3
		claim = 50
		birth_date = 1736.1.1
		death_date = 1821.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Yousi"
		dynasty = "Ding"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1690.1.1
	}

	queen = {
		country_of_origin = LNS 
		name = "Kon"
		dynasty = "Ding"
		adm = 2
		dip = 1
		mil = 5
		birth_date = 1690.1.1
		death_date = 1795.1.1
		female = yes
	}

	heir = {
		name = "Mo"
		monarch_name = "Mo"
		dynasty = "Ding"
		adm = 5
		dip = 2
		mil = 2
		claim = 50
		birth_date = 1760.1.1
		death_date = 1807.1.1
	}
}

