government = feudal_monarchy
mercantilism = 0.1
technology_group = lemurian
religion = hurufi
primary_culture = kakushivilar
capital = 5082


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Singhraja"
		dynasty = "Varman"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 1388.1.1
	}

	queen = {
		country_of_origin = MAT 
		name = "Mumtaz"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1406.1.1
		death_date = 1463.1.1
		female = yes
	}

	heir = {
		name = "Vijayaditya"
		monarch_name = "Vijayaditya"
		dynasty = "Varman"
		adm = 5
		dip = 5
		mil = 3
		claim = 50
		birth_date = 1415.1.1
		death_date = 1464.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Uravâkkinân"
		dynasty = "Bhanja"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1379.1.1
	}

	heir = {
		name = "Arnoraja"
		monarch_name = "Arnoraja"
		dynasty = "Bhanja"
		adm = 2
		dip = 2
		mil = 2
		claim = 75
		birth_date = 1429.1.1
		death_date = 1509.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Iyob"
		dynasty = "Somavansha"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1441.1.1
	}

	queen = {
		country_of_origin = MAT 
		name = "Mânikkam"
		dynasty = "Somavansha"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1447.1.1
		death_date = 1569.1.1
		female = yes
	}

	heir = {
		name = "Bijjama"
		monarch_name = "Bijjama"
		dynasty = "Somavansha"
		adm = 5
		dip = 2
		mil = 3
		claim = 25
		birth_date = 1480.1.1
		death_date = 1510.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Mathan-Singh"
		dynasty = "Wodeyar"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1415.1.1
	}

	heir = {
		name = "Govinda"
		monarch_name = "Govinda"
		dynasty = "Wodeyar"
		adm = 1
		dip = 3
		mil = 5
		claim = 50
		birth_date = 1480.1.1
		death_date = 1517.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Yadu"
		dynasty = "Parmar"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1548.1.1
	}

	queen = {
		country_of_origin = MAT 
		name = "Bijjabbe"
		dynasty = "Parmar"
		adm = 2
		dip = 1
		mil = 3
		birth_date = 1566.1.1
		death_date = 1586.1.1
		female = yes
	}

	heir = {
		name = "Vîrakêcari"
		monarch_name = "Vîrakêcari"
		dynasty = "Parmar"
		adm = 3
		dip = 5
		mil = 3
		claim = 25
		birth_date = 1567.1.1
		death_date = 1602.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Ahila"
		dynasty = "ud"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1571.1.1
	}

	queen = {
		country_of_origin = MAT 
		name = "Utaiyañceytâl"
		dynasty = "ud"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1577.1.1
		death_date = 1660.1.1
		female = yes
	}

	heir = {
		name = "Yadu"
		monarch_name = "Yadu"
		dynasty = "ud"
		adm = 4
		dip = 4
		mil = 2
		claim = 75
		birth_date = 1594.1.1
		death_date = 1642.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Zafar"
		dynasty = "Sangama"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1611.1.1
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Jagadhekamalla"
		dynasty = "Mansukhani"
		adm = 5
		dip = 2
		mil = 1
		birth_date = 1648.1.1
		regent = yes
	}

	heir = {
		name = "Naravarman"
		monarch_name = "Naravarman"
		dynasty = "Mansukhani"
		adm = 4
		dip = 3
		mil = 3
		claim = 50
		birth_date = 1717.1.1
		death_date = 1781.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Kundakadevi"
		dynasty = "Thanjavuri"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1724.1.1
		female = yes
	}

	queen = {
		country_of_origin = MAT 
		name = "Kanakacûriya"
		dynasty = "Thanjavuri"
		adm = 5
		dip = 1
		mil = 4
		birth_date = 1714.1.1
		death_date = 1806.1.1
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Sinhad-Deo"
		dynasty = "Janda"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1764.1.1
	}

	queen = {
		country_of_origin = MAT 
		name = "Amittiravalli"
		dynasty = "Janda"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1777.1.1
		death_date = 1866.1.1
		female = yes
	}

	heir = {
		name = "Parânkucan"
		monarch_name = "Parânkucan"
		dynasty = "Janda"
		adm = 1
		dip = 5
		mil = 4
		claim = 50
		birth_date = 1775.1.1
		death_date = 1864.1.1
	}
}

