government = despotic_monarchy
mercantilism = 0.1
technology_group = atlantean
religion = hellenic
primary_culture = atlantean
capital = 4714
religious_school = epicurean_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Aaron"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1417.1.1
	}

	heir = {
		name = "Irene"
		monarch_name = "Irene"
		dynasty = "Aaron"
		adm = 3
		dip = 3
		mil = 3
		claim = 75
		birth_date = 1421.1.1
		death_date = 1458.1.1
		female = yes
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Evangelos"
		dynasty = "Agallianos"
		adm = 3
		dip = 1
		mil = 5
		birth_date = 1358.1.1
	}

	queen = {
		country_of_origin = MES 
		name = "Eudocia"
		dynasty = "Agallianos"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1377.1.1
		death_date = 1466.1.1
		female = yes
	}

}

#A New World
1492.1.1 = {
	monarch = {
		name = "Artemios"
		dynasty = "Chalkokondyles"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1433.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Demetrios"
		dynasty = "Bryennios"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1485.1.1
	}

	queen = {
		country_of_origin = MES 
		name = "Antipatra"
		dynasty = "Bryennios"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1496.1.1
		death_date = 1549.1.1
		female = yes
	}

	heir = {
		name = "Hierotheos"
		monarch_name = "Hierotheos"
		dynasty = "Bryennios"
		adm = 1
		dip = 5
		mil = 5
		claim = 100
		birth_date = 1490.1.1
		death_date = 1532.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Anatolios"
		dynasty = "Oinaiotes"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1502.1.1
	}

	heir = {
		name = "Anthemios"
		monarch_name = "Anthemios"
		dynasty = "Oinaiotes"
		adm = 2
		dip = 1
		mil = 4
		claim = 25
		birth_date = 1572.1.1
		death_date = 1593.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Gregoras"
		dynasty = "Leichoudes"
		adm = 3
		dip = 5
		mil = 1
		birth_date = 1564.1.1
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Nestor"
		dynasty = "Aulepates"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1682.1.1
	}

}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Andronicus"
		dynasty = "Mamonas"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1686.1.1
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Eusebios"
		dynasty = "Pegonites"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1676.1.1
	}

	queen = {
		country_of_origin = MES 
		name = "Justina"
		dynasty = "Pegonites"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1688.1.1
		death_date = 1765.1.1
		female = yes
	}

	heir = {
		name = "Eupraxia"
		monarch_name = "Eupraxia"
		dynasty = "Pegonites"
		adm = 1
		dip = 4
		mil = 4
		claim = 25
		birth_date = 1717.1.1
		death_date = 1765.1.1
		female = yes
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Damianos"
		dynasty = "Makrembolites"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1749.1.1
	}

}

