government = tribal_despotism
mercantilism = 0.1
technology_group = lemurian
religion = animism
primary_culture = laxian
capital = 5206


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Devaraja"
		dynasty = "Chaulukya"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1422.1.1
	}

	heir = {
		name = "Civatêvi"
		monarch_name = "Civatêvi"
		dynasty = "Chaulukya"
		adm = 3
		dip = 1
		mil = 2
		claim = 25
		birth_date = 1432.1.1
		death_date = 1494.1.1
		female = yes
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Ahila"
		dynasty = "Yayvapala"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1432.1.1
	}

	heir = {
		name = "Vicayâlaya"
		monarch_name = "Vicayâlaya"
		dynasty = "Yayvapala"
		adm = 2
		dip = 5
		mil = 2
		claim = 100
		birth_date = 1429.1.1
		death_date = 1494.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Mahadevi"
		dynasty = "Mana"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1447.1.1
		female = yes
	}

	queen = {
		country_of_origin = MHU 
		name = "Ranadhiran"
		dynasty = "Mana"
		adm = 5
		dip = 1
		mil = 2
		birth_date = 1451.1.1
		death_date = 1555.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Pillai"
		dynasty = "Simhapuri"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1476.1.1
	}

	heir = {
		name = "Karunandan"
		monarch_name = "Karunandan"
		dynasty = "Simhapuri"
		adm = 2
		dip = 3
		mil = 1
		claim = 25
		birth_date = 1489.1.1
		death_date = 1555.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Chachinidevi"
		dynasty = "Mutharaiyar"
		adm = 1
		dip = 2
		mil = 5
		birth_date = 1521.1.1
		female = yes
	}

	heir = {
		name = "Irâcacuntari"
		monarch_name = "Irâcacuntari"
		dynasty = "Mutharaiyar"
		adm = 5
		dip = 5
		mil = 2
		claim = 25
		birth_date = 1544.1.1
		death_date = 1598.1.1
		female = yes
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Vanraja"
		dynasty = "Wodeyar"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1577.1.1
	}

	queen = {
		country_of_origin = MHU 
		name = "Sundaridevi"
		dynasty = "Wodeyar"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1566.1.1
		death_date = 1623.1.1
		female = yes
	}

	heir = {
		name = "Mangalesi"
		monarch_name = "Mangalesi"
		dynasty = "Wodeyar"
		adm = 4
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1591.1.1
		death_date = 1663.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Mangalesi"
		dynasty = "Mana"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1618.1.1
	}

	heir = {
		name = "Ânûrrenmanpiccan"
		monarch_name = "Ânûrrenmanpiccan"
		dynasty = "Mana"
		adm = 1
		dip = 2
		mil = 2
		claim = 50
		birth_date = 1700.1.1
		death_date = 1790.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Sadayavarman"
		dynasty = "Ahluwalia"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1639.1.1
	}

	queen = {
		country_of_origin = MHU 
		name = "Avutaiyâlccâni"
		dynasty = "Ahluwalia"
		adm = 5
		dip = 4
		mil = 2
		birth_date = 1630.1.1
		death_date = 1737.1.1
		female = yes
	}

	heir = {
		name = "Jacob"
		monarch_name = "Jacob"
		dynasty = "Ahluwalia"
		adm = 4
		dip = 5
		mil = 5
		claim = 25
		birth_date = 1681.1.1
		death_date = 1787.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Atitta"
		dynasty = "Yadava"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1680.1.1
	}

	queen = {
		country_of_origin = MHU 
		name = "Atticapitâriyâr"
		dynasty = "Yadava"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1663.1.1
		death_date = 1760.1.1
		female = yes
	}

	heir = {
		name = "Chachiga"
		monarch_name = "Chachiga"
		dynasty = "Yadava"
		adm = 2
		dip = 1
		mil = 1
		claim = 75
		birth_date = 1750.1.1
		death_date = 1779.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Muttu"
		dynasty = "Somavansha"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1722.1.1
	}

	queen = {
		country_of_origin = MHU 
		name = "Thirumalambike"
		dynasty = "Somavansha"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1707.1.1
		death_date = 1799.1.1
		female = yes
	}

}

