government = feudal_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 4813
religious_school = green_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Ri'âyat"
		dynasty = "Hau'oli"
		adm = 5
		dip = 2
		mil = 1
		birth_date = 1379.1.1
	}

	queen = {
		country_of_origin = NJI 
		name = "Konane"
		dynasty = "Hau'oli"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1393.1.1
		death_date = 1480.1.1
		female = yes
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Maha"
		dynasty = "Hau'oli"
		adm = 4
		dip = 4
		mil = 1
		birth_date = 1390.1.1
	}

	heir = {
		name = "Noelani"
		monarch_name = "Noelani"
		dynasty = "Hau'oli"
		adm = 1
		dip = 5
		mil = 4
		claim = 25
		birth_date = 1430.1.1
		death_date = 1540.1.1
		female = yes
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Wailani"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1428.1.1
	}

	heir = {
		name = "Po"
		monarch_name = "Po"
		dynasty = "Wailani"
		adm = 3
		dip = 3
		mil = 2
		claim = 100
		birth_date = 1489.1.1
		death_date = 1528.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Alohilani"
		dynasty = "Ka'aukai"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1489.1.1
	}

	heir = {
		name = "Po"
		monarch_name = "Po"
		dynasty = "Ka'aukai"
		adm = 3
		dip = 2
		mil = 5
		claim = 75
		birth_date = 1474.1.1
		death_date = 1571.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Alamea"
		dynasty = "Selangor"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1493.1.1
		female = yes
	}

	queen = {
		country_of_origin = NJI 
		name = "Girindrawardhana"
		dynasty = "Selangor"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1502.1.1
		death_date = 1588.1.1
	}

	heir = {
		name = "Rajasawardhana"
		monarch_name = "Rajasawardhana"
		dynasty = "Selangor"
		adm = 2
		dip = 4
		mil = 1
		claim = 50
		birth_date = 1559.1.1
		death_date = 1648.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Mohea"
		dynasty = "Kauthara"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1594.1.1
		female = yes
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Taina"
		dynasty = "Kaleoikaika"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1662.1.1
		female = yes
	}

	queen = {
		country_of_origin = NJI 
		name = "Ipo"
		dynasty = "Kaleoikaika"
		adm = 5
		dip = 1
		mil = 5
		birth_date = 1675.1.1
		death_date = 1751.1.1
	}

	heir = {
		name = "Ko"
		monarch_name = "Ko"
		dynasty = "Kaleoikaika"
		adm = 2
		dip = 1
		mil = 5
		claim = 75
		birth_date = 1665.1.1
		death_date = 1756.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Ri'âyat"
		dynasty = "Mauna"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1676.1.1
	}

	queen = {
		country_of_origin = NJI 
		name = "Taiana"
		dynasty = "Mauna"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1680.1.1
		death_date = 1729.1.1
		female = yes
	}

	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Mauna"
		adm = 4
		dip = 3
		mil = 4
		claim = 100
		birth_date = 1694.1.1
		death_date = 1748.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Moho"
		dynasty = "Lehuanani"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1726.1.1
	}

	queen = {
		country_of_origin = NJI 
		name = "Lani"
		dynasty = "Lehuanani"
		adm = 1
		dip = 5
		mil = 2
		birth_date = 1714.1.1
		death_date = 1773.1.1
		female = yes
	}

	heir = {
		name = "Akamu"
		monarch_name = "Akamu"
		dynasty = "Lehuanani"
		adm = 2
		dip = 1
		mil = 4
		claim = 50
		birth_date = 1744.1.1
		death_date = 1780.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Lulani"
		dynasty = "Pagarruyung"
		adm = 2
		dip = 2
		mil = 5
		birth_date = 1740.1.1
	}

	heir = {
		name = "Abu"
		monarch_name = "Abu"
		dynasty = "Pagarruyung"
		adm = 4
		dip = 2
		mil = 4
		claim = 75
		birth_date = 1781.1.1
		death_date = 1797.1.1
	}
}

