government = despotic_monarchy
mercantilism = 0.1
technology_group = atlantean
religion = hellenic
primary_culture = atlantean
capital = 4532
religious_school = cyrenaic_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "SpanopoulosStachytzes"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1387.1.1
	}

	queen = {
		country_of_origin = OIN 
		name = "Dionysia"
		dynasty = "SpanopoulosStachytzes"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1387.1.1
		death_date = 1483.1.1
		female = yes
	}

	heir = {
		name = "Artemios"
		monarch_name = "Artemios"
		dynasty = "SpanopoulosStachytzes"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1412.1.1
		death_date = 1480.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Diogenes"
		dynasty = "Lithokastrites"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1412.1.1
	}

	heir = {
		name = "Adrianos"
		monarch_name = "Adrianos"
		dynasty = "Lithokastrites"
		adm = 5
		dip = 5
		mil = 4
		claim = 75
		birth_date = 1416.1.1
		death_date = 1537.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Juliana"
		dynasty = "Maurozoumis"
		adm = 1
		dip = 5
		mil = 1
		birth_date = 1440.1.1
		female = yes
	}

	heir = {
		name = "Eustace"
		monarch_name = "Eustace"
		dynasty = "Maurozoumis"
		adm = 5
		dip = 4
		mil = 2
		claim = 25
		birth_date = 1490.1.1
		death_date = 1562.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Anthimos"
		dynasty = "Megenos"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1477.1.1
	}

	heir = {
		name = "Germanus"
		monarch_name = "Germanus"
		dynasty = "Megenos"
		adm = 2
		dip = 2
		mil = 5
		claim = 75
		birth_date = 1505.1.1
		death_date = 1533.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Basileios"
		dynasty = "Vonos"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1486.1.1
	}

	queen = {
		country_of_origin = OIN 
		name = "Anna"
		dynasty = "Vonos"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1480.1.1
		death_date = 1600.1.1
		female = yes
	}

	heir = {
		name = "Andronicus"
		monarch_name = "Andronicus"
		dynasty = "Vonos"
		adm = 5
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1575.1.1
		death_date = 1653.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Germanos"
		dynasty = "Melias"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1566.1.1
	}

	heir = {
		name = "Bartholomaios"
		monarch_name = "Bartholomaios"
		dynasty = "Melias"
		adm = 2
		dip = 4
		mil = 3
		claim = 75
		birth_date = 1592.1.1
		death_date = 1625.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Eustathia"
		dynasty = "Keroularios"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 1622.1.1
		female = yes
	}

	queen = {
		country_of_origin = OIN 
		name = "Ioannes"
		dynasty = "Keroularios"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1638.1.1
		death_date = 1737.1.1
	}

	heir = {
		name = "Philemon"
		monarch_name = "Philemon"
		dynasty = "Keroularios"
		adm = 4
		dip = 3
		mil = 5
		claim = 25
		birth_date = 1676.1.1
		death_date = 1790.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Dionysos"
		dynasty = "Moschos"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1634.1.1
	}

	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "Moschos"
		adm = 2
		dip = 4
		mil = 2
		claim = 50
		birth_date = 1694.1.1
		death_date = 1747.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Bosporios"
		dynasty = "Makropoderes"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1679.1.1
	}

	queen = {
		country_of_origin = OIN 
		name = "Basillike"
		dynasty = "Makropoderes"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1672.1.1
		death_date = 1764.1.1
		female = yes
	}

	heir = {
		name = "Diogenes"
		monarch_name = "Diogenes"
		dynasty = "Makropoderes"
		adm = 4
		dip = 2
		mil = 1
		claim = 75
		birth_date = 1731.1.1
		death_date = 1816.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Eirenaios"
		dynasty = "Theodosiopolites"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1754.1.1
	}

	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes"
		dynasty = "Theodosiopolites"
		adm = 5
		dip = 4
		mil = 5
		claim = 100
		birth_date = 1771.1.1
		death_date = 1863.1.1
	}
}

