government = tribal_democracy
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4923
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Yiliu"
		dynasty = "Wu"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1352.1.1
	}

	heir = {
		name = "Changhao"
		monarch_name = "Changhao"
		dynasty = "Wu"
		adm = 3
		dip = 2
		mil = 5
		claim = 75
		birth_date = 1411.1.1
		death_date = 1456.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Youheng"
		dynasty = "Yu"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1419.1.1
	}

	heir = {
		name = "Zhanshan"
		monarch_name = "Zhanshan"
		dynasty = "Yu"
		adm = 3
		dip = 2
		mil = 5
		claim = 50
		birth_date = 1434.1.1
		death_date = 1532.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Zugan"
		dynasty = "Zeng"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1457.1.1
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Shouyi"
		dynasty = "Dong"
		adm = 5
		dip = 1
		mil = 4
		birth_date = 1431.1.1
	}

	queen = {
		country_of_origin = PNT 
		name = "Yanxiang"
		dynasty = "Dong"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1421.1.1
		death_date = 1510.1.1
		female = yes
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Xiao'e"
		dynasty = "Fei"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 1495.1.1
		female = yes
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Cilang"
		dynasty = "Bai"
		adm = 1
		dip = 5
		mil = 1
		birth_date = 1558.1.1
	}

	heir = {
		name = "Nanying"
		monarch_name = "Nanying"
		dynasty = "Bai"
		adm = 3
		dip = 4
		mil = 1
		claim = 50
		birth_date = 1617.1.1
		death_date = 1625.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Yu"
		dynasty = "Wang"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1666.1.1
	}

	heir = {
		name = "Cijue"
		monarch_name = "Cijue"
		dynasty = "Wang"
		adm = 1
		dip = 5
		mil = 3
		claim = 100
		birth_date = 1680.1.1
		death_date = 1743.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Boheng"
		dynasty = "Sima"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1688.1.1
	}

	queen = {
		country_of_origin = PNT 
		name = "Xiao'e"
		dynasty = "Sima"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1689.1.1
		death_date = 1783.1.1
		female = yes
	}

	heir = {
		name = "Shouqian"
		monarch_name = "Shouqian"
		dynasty = "Sima"
		adm = 4
		dip = 2
		mil = 5
		claim = 25
		birth_date = 1703.1.1
		death_date = 1726.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Xiaoji"
		dynasty = "Zhou"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1732.1.1
		female = yes
	}

	queen = {
		country_of_origin = PNT 
		name = "Zixiang"
		dynasty = "Zhou"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1744.1.1
		death_date = 1830.1.1
	}

	heir = {
		name = "Shouqian"
		monarch_name = "Shouqian"
		dynasty = "Zhou"
		adm = 3
		dip = 5
		mil = 5
		claim = 50
		birth_date = 1732.1.1
		death_date = 1801.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Changyin"
		dynasty = "Guo"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1762.1.1
	}

	queen = {
		country_of_origin = PNT 
		name = "Ruirong"
		dynasty = "Guo"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1747.1.1
		death_date = 1821.1.1
		female = yes
	}

	heir = {
		name = "Wuchang"
		monarch_name = "Wuchang"
		dynasty = "Guo"
		adm = 2
		dip = 1
		mil = 2
		claim = 75
		birth_date = 1782.1.1
		death_date = 1813.1.1
	}
}

