government = tribal_federation
mercantilism = 0.1
technology_group = chinese
religion = mazu
primary_culture = hairen
capital = 4915
#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Zhanshan"
		dynasty = "Yan"
		adm = 1
		dip = 5
		mil = 2
		birth_date = 1378.1.1
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Liu"
		adm = 5
		dip = 3
		mil = 2
		birth_date = 1397.1.1
	}

	queen = {
		country_of_origin = PNX 
		name = "Shouying"
		dynasty = "Liu"
		adm = 1
		dip = 3
		mil = 4
		birth_date = 1381.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Qichang"
		monarch_name = "Qichang"
		dynasty = "Liu"
		adm = 5
		dip = 1
		mil = 1
		claim = 75
		birth_date = 1437.1.1
		death_date = 1526.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Xiongying"
		dynasty = "Lu"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1428.1.1
	}

	queen = {
		country_of_origin = PNX 
		name = "Xiaoyuan"
		dynasty = "Lu"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1443.1.1
		death_date = 1508.1.1
		female = yes
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Xiaoyuan"
		dynasty = "Sima"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1425.1.1
		female = yes
	}

	heir = {
		name = "Zhongxuan"
		monarch_name = "Zhongxuan"
		dynasty = "Sima"
		adm = 4
		dip = 2
		mil = 1
		claim = 100
		birth_date = 1505.1.1
		death_date = 1532.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Qisheng"
		dynasty = "Shi"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1486.1.1
		regent = yes
	}

	heir = {
		name = "Zhaochen"
		monarch_name = "Zhaochen"
		dynasty = "Shi"
		adm = 5
		dip = 4
		mil = 1
		claim = 75
		birth_date = 1574.1.1
		death_date = 1620.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Mo"
		dynasty = "Ding"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1522.1.1
	}

	queen = {
		country_of_origin = PNX 
		name = "Xiao'e"
		dynasty = "Ding"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1518.1.1
		death_date = 1630.1.1
		female = yes
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Fuyuan"
		dynasty = "Mao"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1634.1.1
		female = yes
	}

	queen = {
		country_of_origin = PNX 
		name = "Yuanjie"
		dynasty = "Mao"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1631.1.1
		death_date = 1735.1.1
	}

	heir = {
		name = "Xiao'e"
		monarch_name = "Xiao'e"
		dynasty = "Mao"
		adm = 5
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1670.1.1
		death_date = 1717.1.1
		female = yes
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Li"
		dynasty = "Ding"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1666.1.1
	}

	heir = {
		name = "Ying"
		monarch_name = "Ying"
		dynasty = "Ding"
		adm = 5
		dip = 2
		mil = 3
		claim = 75
		birth_date = 1710.1.1
		death_date = 1803.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Zaihou"
		dynasty = "Zuo"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 1709.1.1
	}

	queen = {
		country_of_origin = PNX 
		name = "Xiao'e"
		dynasty = "Zuo"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1708.1.1
		death_date = 1807.1.1
		female = yes
	}

	heir = {
		name = "Mo"
		monarch_name = "Mo"
		dynasty = "Zuo"
		adm = 4
		dip = 3
		mil = 4
		claim = 25
		birth_date = 1739.1.1
		death_date = 1763.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Yuying"
		dynasty = "Sima"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1695.1.1
		female = yes
	}

}

