government = despotic_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 5464
religious_school = purple_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Ra’imere"
		dynasty = "Samprangan"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1353.1.1
		female = yes
	}

}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "P'an-lo-yue"
		dynasty = "Kaheleha"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1367.1.1
	}

	heir = {
		name = "Pekelo"
		monarch_name = "Pekelo"
		dynasty = "Kaheleha"
		adm = 3
		dip = 4
		mil = 5
		claim = 100
		birth_date = 1451.1.1
		death_date = 1464.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Indravarman"
		dynasty = "Samprangan"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1462.1.1
	}

	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Samprangan"
		adm = 2
		dip = 5
		mil = 4
		claim = 75
		birth_date = 1480.1.1
		death_date = 1521.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Ipo"
		dynasty = "Kauthara"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 1440.1.1
	}

	heir = {
		name = "Badr"
		monarch_name = "Badr"
		dynasty = "Kauthara"
		adm = 1
		dip = 3
		mil = 2
		claim = 75
		birth_date = 1488.1.1
		death_date = 1590.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Maha"
		dynasty = "Momilani"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1519.1.1
		regent = yes
	}

	heir = {
		name = "Ipo"
		monarch_name = "Ipo"
		dynasty = "Momilani"
		adm = 5
		dip = 3
		mil = 4
		claim = 50
		birth_date = 1568.1.1
		death_date = 1623.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Saktirai"
		dynasty = "Kainalu"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1520.1.1
		regent = yes
	}

	heir = {
		name = "Keahi"
		monarch_name = "Keahi"
		dynasty = "Kainalu"
		adm = 4
		dip = 4
		mil = 2
		claim = 75
		birth_date = 1613.1.1
		death_date = 1686.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Sotor"
		dynasty = "Anuenue"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1668.1.1
	}

	queen = {
		country_of_origin = QTI 
		name = "Nohealani"
		dynasty = "Anuenue"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1682.1.1
		death_date = 1759.1.1
		female = yes
	}

	heir = {
		name = "Kapono"
		monarch_name = "Kapono"
		dynasty = "Anuenue"
		adm = 2
		dip = 4
		mil = 3
		claim = 75
		birth_date = 1699.1.1
		death_date = 1706.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Mengtsekya"
		dynasty = "Cirebon"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1688.1.1
	}

	queen = {
		country_of_origin = QTI 
		name = "Pear"
		dynasty = "Cirebon"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1691.1.1
		death_date = 1749.1.1
		female = yes
	}

}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "'Alî"
		dynasty = "Nohealani"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1696.1.1
	}

	queen = {
		country_of_origin = QTI 
		name = "Poerava"
		dynasty = "Nohealani"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1698.1.1
		death_date = 1783.1.1
		female = yes
	}

}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Tumata"
		dynasty = "Ikepela"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1725.1.1
		female = yes
	}

	heir = {
		name = "Jaya"
		monarch_name = "Jaya"
		dynasty = "Ikepela"
		adm = 3
		dip = 4
		mil = 5
		claim = 75
		birth_date = 1761.1.1
		death_date = 1804.1.1
	}
}

