government = despotic_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 4898
religious_school = cyan_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Chei"
		dynasty = "Ho'okano"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1378.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Moerani"
		dynasty = "Ho'okano"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1395.1.1
		death_date = 1528.1.1
		female = yes
	}

	heir = {
		name = "Nanihi"
		monarch_name = "Nanihi"
		dynasty = "Ho'okano"
		adm = 1
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1426.1.1
		death_date = 1503.1.1
		female = yes
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Waipuna"
		adm = 5
		dip = 1
		mil = 2
		birth_date = 1422.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Puaura"
		dynasty = "Waipuna"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1417.1.1
		death_date = 1477.1.1
		female = yes
	}

	heir = {
		name = "Girishawardhana"
		monarch_name = "Girishawardhana"
		dynasty = "Waipuna"
		adm = 3
		dip = 2
		mil = 3
		claim = 25
		birth_date = 1420.1.1
		death_date = 1531.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Shâh"
		dynasty = "Panduranga"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1466.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Kinipela"
		dynasty = "Panduranga"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1463.1.1
		death_date = 1536.1.1
		female = yes
	}

	heir = {
		name = "Rattirai"
		monarch_name = "Rattirai"
		dynasty = "Panduranga"
		adm = 5
		dip = 4
		mil = 2
		claim = 50
		birth_date = 1485.1.1
		death_date = 1509.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Chong"
		dynasty = "Kauthara"
		adm = 1
		dip = 1
		mil = 4
		birth_date = 1475.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Urarii"
		dynasty = "Kauthara"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1467.1.1
		death_date = 1540.1.1
		female = yes
	}

	heir = {
		name = "Shâh"
		monarch_name = "Shâh"
		dynasty = "Kauthara"
		adm = 4
		dip = 1
		mil = 5
		claim = 100
		birth_date = 1492.1.1
		death_date = 1552.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Vijaya"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1559.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Nu’utea"
		dynasty = "Vijaya"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1546.1.1
		death_date = 1631.1.1
		female = yes
	}

	heir = {
		name = "Che"
		monarch_name = "Che"
		dynasty = "Vijaya"
		adm = 2
		dip = 1
		mil = 2
		claim = 100
		birth_date = 1560.1.1
		death_date = 1598.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Megat"
		dynasty = "Kaheleha"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1586.1.1
	}

	queen = {
		country_of_origin = TOL 
		name = "Kealii"
		dynasty = "Kaheleha"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1599.1.1
		death_date = 1651.1.1
	}

	heir = {
		name = "Krei"
		monarch_name = "Krei"
		dynasty = "Kaheleha"
		adm = 3
		dip = 4
		mil = 3
		claim = 100
		birth_date = 1607.1.1
		death_date = 1652.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Anan"
		dynasty = "Makaleka"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1639.1.1
	}

	heir = {
		name = "Sotor"
		monarch_name = "Sotor"
		dynasty = "Makaleka"
		adm = 3
		dip = 4
		mil = 3
		claim = 100
		birth_date = 1675.1.1
		death_date = 1728.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Kimo"
		dynasty = "Ualani"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1693.1.1
	}

	heir = {
		name = "Anan"
		monarch_name = "Anan"
		dynasty = "Ualani"
		adm = 5
		dip = 1
		mil = 3
		claim = 75
		birth_date = 1688.1.1
		death_date = 1794.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Shâh"
		dynasty = "Alealani"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1683.1.1
	}

	heir = {
		name = "Tsau-Lha"
		monarch_name = "Tsau-Lha"
		dynasty = "Alealani"
		adm = 5
		dip = 5
		mil = 5
		claim = 50
		birth_date = 1734.1.1
		death_date = 1785.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Ulani"
		dynasty = "Uluwehi"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1744.1.1
		female = yes
	}

	queen = {
		country_of_origin = TOL 
		name = "Mansûr"
		dynasty = "Uluwehi"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1763.1.1
		death_date = 1864.1.1
	}

	heir = {
		name = "Kealii"
		monarch_name = "Kealii"
		dynasty = "Uluwehi"
		adm = 4
		dip = 2
		mil = 5
		claim = 25
		birth_date = 1762.1.1
		death_date = 1840.1.1
	}
}

