government = despotic_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = gulamur
capital = 4911
religious_school = red_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Rajah"
		dynasty = "Hi'iaka"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1373.1.1
	}

	heir = {
		name = "Kaili"
		monarch_name = "Kaili"
		dynasty = "Hi'iaka"
		adm = 2
		dip = 2
		mil = 4
		claim = 100
		birth_date = 1424.1.1
		death_date = 1458.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Kui"
		dynasty = "Cirebon"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1421.1.1
	}

	queen = {
		country_of_origin = VAS 
		name = "Moeata"
		dynasty = "Cirebon"
		adm = 1
		dip = 2
		mil = 5
		birth_date = 1424.1.1
		death_date = 1527.1.1
		female = yes
	}

	heir = {
		name = "Mauli"
		monarch_name = "Mauli"
		dynasty = "Cirebon"
		adm = 5
		dip = 1
		mil = 5
		claim = 100
		birth_date = 1417.1.1
		death_date = 1471.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Nga"
		dynasty = "'Ehukai"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1450.1.1
	}

	queen = {
		country_of_origin = VAS 
		name = "Pear"
		dynasty = "'Ehukai"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 1456.1.1
		death_date = 1558.1.1
		female = yes
	}

}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Poehina"
		dynasty = "Aluala"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1479.1.1
		female = yes
	}

	queen = {
		country_of_origin = VAS 
		name = "Malo"
		dynasty = "Aluala"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 1477.1.1
		death_date = 1558.1.1
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Gadzabadi"
		dynasty = "Alani"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1556.1.1
	}

	queen = {
		country_of_origin = VAS 
		name = "Vaimiti"
		dynasty = "Alani"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1567.1.1
		death_date = 1654.1.1
		female = yes
	}

}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Wuruk"
		dynasty = "Banten"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1535.1.1
	}

	queen = {
		country_of_origin = VAS 
		name = "Nanihi"
		dynasty = "Banten"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1546.1.1
		death_date = 1630.1.1
		female = yes
	}

	heir = {
		name = "Maleah"
		monarch_name = "Maleah"
		dynasty = "Banten"
		adm = 2
		dip = 1
		mil = 1
		claim = 25
		birth_date = 1597.1.1
		death_date = 1690.1.1
		female = yes
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Po'okela"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1658.1.1
	}

	heir = {
		name = "Kalagamet"
		monarch_name = "Kalagamet"
		dynasty = "Po'okela"
		adm = 5
		dip = 4
		mil = 3
		claim = 100
		birth_date = 1699.1.1
		death_date = 1746.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Aloha"
		dynasty = "Wailani"
		adm = 1
		dip = 4
		mil = 5
		birth_date = 1682.1.1
	}

	heir = {
		name = "Metetini"
		monarch_name = "Metetini"
		dynasty = "Wailani"
		adm = 4
		dip = 4
		mil = 1
		claim = 50
		birth_date = 1690.1.1
		death_date = 1742.1.1
		female = yes
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Lathun"
		dynasty = "Aalona"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1689.1.1
	}

	heir = {
		name = "Shâh"
		monarch_name = "Shâh"
		dynasty = "Aalona"
		adm = 4
		dip = 4
		mil = 5
		claim = 50
		birth_date = 1728.1.1
		death_date = 1779.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Poehina"
		dynasty = "Jambi"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1727.1.1
		female = yes
	}

	queen = {
		country_of_origin = VAS 
		name = "Shâh"
		dynasty = "Jambi"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1742.1.1
		death_date = 1802.1.1
	}

	heir = {
		name = "Kelii"
		monarch_name = "Kelii"
		dynasty = "Jambi"
		adm = 1
		dip = 2
		mil = 5
		claim = 25
		birth_date = 1780.1.1
		death_date = 1801.1.1
	}
}

