government = tribal_despotism
mercantilism = 0.1
technology_group = polynesian
religion = tiki
primary_culture = waponi
capital = 5264


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Kertabumi"
		dynasty = "Kainalu"
		adm = 2
		dip = 1
		mil = 3
		birth_date = 1400.1.1
	}

	heir = {
		name = "Wuruk"
		monarch_name = "Wuruk"
		dynasty = "Kainalu"
		adm = 1
		dip = 5
		mil = 3
		claim = 100
		birth_date = 1430.1.1
		death_date = 1463.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Krei"
		dynasty = "Heleakala"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1420.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Onaona"
		dynasty = "Heleakala"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1420.1.1
		death_date = 1491.1.1
		female = yes
	}

	heir = {
		name = "Shâh"
		monarch_name = "Shâh"
		dynasty = "Heleakala"
		adm = 4
		dip = 5
		mil = 1
		claim = 50
		birth_date = 1418.1.1
		death_date = 1482.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Akamu"
		dynasty = "'Ewalani"
		adm = 1
		dip = 4
		mil = 5
		birth_date = 1415.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Miri"
		dynasty = "'Ewalani"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1424.1.1
		death_date = 1499.1.1
		female = yes
	}

	heir = {
		name = "Iolana"
		monarch_name = "Iolana"
		dynasty = "'Ewalani"
		adm = 4
		dip = 4
		mil = 2
		claim = 50
		birth_date = 1460.1.1
		death_date = 1556.1.1
		female = yes
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Ma'ayat"
		dynasty = "Keonoana"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1417.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Poenui"
		dynasty = "Keonoana"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 1419.1.1
		death_date = 1513.1.1
		female = yes
	}

	heir = {
		name = "Raden"
		monarch_name = "Raden"
		dynasty = "Keonoana"
		adm = 2
		dip = 3
		mil = 4
		claim = 100
		birth_date = 1496.1.1
		death_date = 1514.1.1
	}
}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Oke"
		dynasty = "Hau'oli"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1503.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Gitarja"
		dynasty = "Hau'oli"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1484.1.1
		death_date = 1592.1.1
		female = yes
	}

	heir = {
		name = "Lathun"
		monarch_name = "Lathun"
		dynasty = "Hau'oli"
		adm = 4
		dip = 5
		mil = 5
		claim = 100
		birth_date = 1548.1.1
		death_date = 1660.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Gadzabadi"
		dynasty = "Nohealani"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1560.1.1
	}

	heir = {
		name = "Abu"
		monarch_name = "Abu"
		dynasty = "Nohealani"
		adm = 2
		dip = 2
		mil = 1
		claim = 50
		birth_date = 1606.1.1
		death_date = 1707.1.1
	}
}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "Shâh"
		dynasty = "Keonoana"
		adm = 5
		dip = 1
		mil = 2
		birth_date = 1618.1.1
	}

	heir = {
		name = "Kalei"
		monarch_name = "Kalei"
		dynasty = "Keonoana"
		adm = 5
		dip = 5
		mil = 3
		claim = 100
		birth_date = 1681.1.1
		death_date = 1712.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Lanakila"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1649.1.1
	}

	heir = {
		name = "Analu"
		monarch_name = "Analu"
		dynasty = "Lanakila"
		adm = 4
		dip = 4
		mil = 3
		claim = 100
		birth_date = 1701.1.1
		death_date = 1798.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Po"
		dynasty = "Kameha'o"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1717.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Nanihi"
		dynasty = "Kameha'o"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 1721.1.1
		death_date = 1771.1.1
		female = yes
	}

	heir = {
		name = "Ganvuh"
		monarch_name = "Ganvuh"
		dynasty = "Kameha'o"
		adm = 3
		dip = 3
		mil = 2
		claim = 50
		birth_date = 1756.1.1
		death_date = 1799.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Mu'azzam"
		dynasty = "Alani"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1732.1.1
	}

	queen = {
		country_of_origin = WAP 
		name = "Maleah"
		dynasty = "Alani"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1722.1.1
		death_date = 1792.1.1
		female = yes
	}

	heir = {
		name = "Sinhavarman"
		monarch_name = "Sinhavarman"
		dynasty = "Alani"
		adm = 1
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1769.1.1
		death_date = 1860.1.1
	}
}

