government = despotic_monarchy
mercantilism = 0.1
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 5246
religious_school = yellow_school

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Rattirai"
		dynasty = "Waipuna"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 1359.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Tahiata"
		dynasty = "Waipuna"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1352.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Maija"
		monarch_name = "Maija"
		dynasty = "Waipuna"
		adm = 5
		dip = 5
		mil = 1
		claim = 100
		birth_date = 1415.1.1
		death_date = 1512.1.1
	}
}

#Fall of Byzantium
1453.1.1 = {
	monarch = {
		name = "Makaio"
		dynasty = "Perak"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1430.1.1
	}

	heir = {
		name = "Saktirai"
		monarch_name = "Saktirai"
		dynasty = "Perak"
		adm = 5
		dip = 3
		mil = 2
		claim = 75
		birth_date = 1421.1.1
		death_date = 1484.1.1
	}
}

#A New World
1492.1.1 = {
	monarch = {
		name = "Oke"
		dynasty = "Ha'aheo"
		adm = 5
		dip = 1
		mil = 4
		birth_date = 1436.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Tuianu"
		dynasty = "Ha'aheo"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1432.1.1
		death_date = 1522.1.1
		female = yes
	}

	heir = {
		name = "Chong"
		monarch_name = "Chong"
		dynasty = "Ha'aheo"
		adm = 3
		dip = 1
		mil = 5
		claim = 25
		birth_date = 1479.1.1
		death_date = 1530.1.1
	}
}

#League of Cambrai
1508.1.1 = {
	monarch = {
		name = "Sinhavarman"
		dynasty = "Pattani"
		adm = 1
		dip = 5
		mil = 5
		birth_date = 1481.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Moana"
		dynasty = "Pattani"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1490.1.1
		death_date = 1515.1.1
		female = yes
	}

}

#Eighty Years War
1579.1.1 = {
	monarch = {
		name = "Cheng"
		dynasty = "Hau'oli"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1490.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Miliani"
		dynasty = "Hau'oli"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1484.1.1
		death_date = 1599.1.1
		female = yes
	}

	heir = {
		name = "Kapena"
		monarch_name = "Kapena"
		dynasty = "Hau'oli"
		adm = 5
		dip = 5
		mil = 2
		claim = 100
		birth_date = 1562.1.1
		death_date = 1616.1.1
	}
}

#Thirty Years War
1618.1.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Ha'aheo"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1520.1.1
	}

}

#Spanish Succession
1701.1.1 = {
	monarch = {
		name = "'Alî"
		dynasty = "Alani"
		adm = 3
		dip = 1
		mil = 4
		birth_date = 1640.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Vaimiti"
		dynasty = "Alani"
		adm = 4
		dip = 3
		mil = 1
		birth_date = 1621.1.1
		death_date = 1714.1.1
		female = yes
	}

	heir = {
		name = "Shâh"
		monarch_name = "Shâh"
		dynasty = "Alani"
		adm = 3
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1689.1.1
		death_date = 1747.1.1
	}
}

#Quadruple Alliance
1718.1.1 = {
	monarch = {
		name = "Rajasawardhana"
		dynasty = "Lehuanani"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1679.1.1
	}

	heir = {
		name = "Paramesvara"
		monarch_name = "Paramesvara"
		dynasty = "Lehuanani"
		adm = 5
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1698.1.1
		death_date = 1745.1.1
	}
}

#Seven Years War
1756.1.1 = {
	monarch = {
		name = "Kalei"
		dynasty = "Kameha'o"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1721.1.1
	}

	heir = {
		name = "Po"
		monarch_name = "Po"
		dynasty = "Kameha'o"
		adm = 4
		dip = 2
		mil = 3
		claim = 25
		birth_date = 1734.1.1
		death_date = 1809.1.1
	}
}

#French Revolution
1789.1.1 = {
	monarch = {
		name = "Mu'azzam"
		dynasty = "Lokelani"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1736.1.1
	}

	queen = {
		country_of_origin = YOL 
		name = "Mohea"
		dynasty = "Lokelani"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1746.1.1
		death_date = 1800.1.1
		female = yes
	}

}

