# Economy
lemurian_ideas = {
	start = {
        global_tax_modifier = 0.1
        inflation_action_cost = -0.2
    }
	bonus = {
        core_creation = -0.1
    }
	trigger = {
        primary_culture = lemurian
    }
	free = yes
	
	lemurian_ideas_1 = {
        inflation_reduction = 0.1
    }
	lemurian_ideas_2 = {
        build_cost = -0.25
    }
    lemurian_ideas_3 = {
        development_cost = -0.1
    }
    lemurian_ideas_4 = {
        global_institution_spread = 0.1
    }
    lemurian_ideas_5 = {
        prestige_decay = -0.01
        monthly_splendor = 1
    }
    lemurian_ideas_6 = {
        heir_chance = 0.5
    }
    lemurian_ideas_7 = {
        promote_culture_cost = -0.25
    }
}

# Army
laxian_ideas = {
	start = {
        infantry_cost = -0.2
        cav_to_inf_ratio = 0.1
    }
	bonus = {
        core_creation = -0.2
    }
	trigger = {
        primary_culture = laxian
    }
	free = yes
	
	laxian_ideas_1 = {
        global_manpower_modifier = 0.25
    }
	laxian_ideas_2 = {
        global_regiment_recruit_speed = -0.33
    }
    laxian_ideas_3 = {
        province_warscore_cost = -0.1
    }
    laxian_ideas_4 = {
        unjustified_demands = -0.2
    }
    laxian_ideas_5 = {
        global_garrison_growth = 0.5
    }
    laxian_ideas_6 = {
        land_maintenance_modifier = -0.2
    }
    laxian_ideas_7 = {
        land_morale = 0.1
    }
}

# Navy
sinhala_ideas = {
	start = {
        naval_forcelimit_modifier = 0.25
    }
	bonus = {
        free_leader_pool = 1
    }
	trigger = {
        primary_culture = sinhala
    }
	free = yes
	
	sinhala_ideas_1 = {
        global_sailors_modifier = 0.15
    }
	sinhala_ideas_2 = {
        navy_tradition = 1
    }
    sinhala_ideas_3 = {
        naval_morale = 0.1
    }
    sinhala_ideas_4 = {
        sunk_ship_morale_hit_recieved = -0.2
    }
    sinhala_ideas_5 = {
        global_ship_cost = -0.2
    }
    sinhala_ideas_6 = {
        development_cost = -0.1
    }
    sinhala_ideas_7 = {
        ship_durability = 0.05
    }
}

# Religion
kakushilivari_ideas = {
	start = {
        global_trade_power = 0.1
    }
	bonus = {
        missionaries = 1
    }
	trigger = {
		primary_culture = kakushilivari
    }
	free = yes
	
	kakushilivari_ideas_1 = {
        global_tax_modifier = 0.1
    }
	kakushilivari_ideas_2 = {
        institution_spread_from_true_faith = 0.3
    }
    kakushilivari_ideas_3 = {
        global_missionary_strength = 0.02
    }
    kakushilivari_ideas_4 = {
        tolerance_own = 3
    }
    kakushilivari_ideas_5 = {
        trade_efficiency = 0.1
    }
    kakushilivari_ideas_6 = {
        trade_steering = 0.15
    }
    kakushilivari_ideas_7 = {
        build_cost = -0.15
    }
}

# Colonial
muror_ideas = {
	start = {
        colonists = 1
        colonist_placement_chance = 0.05
    }
	bonus = {
        technology_cost = -0.05
    }
	trigger = {
		primary_culture = muror
    }
	free = yes
	
	muror_ideas_1 = {
        native_assimilation = 0.25
        native_uprising_chance = -0.25
    }
	muror_ideas_2 = {
        stability_cost_modifier = -0.1
    }
    muror_ideas_3 = {
        heir_chance = 0.5
    }
    muror_ideas_4 = {
        embracement_cost = -0.1
    }
    muror_ideas_5 = {
        production_efficiency = 0.1
    }
    muror_ideas_6 = {
        yearly_corruption = -0.05
    }
    muror_ideas_7 = {
        global_colonial_growth = 20
    }
}

# Army
mul_ideas = {
	start = {
        land_maintenance_modifier = -0.1
        hostile_attrition = 1
    }
	bonus = {
        discipline = 0.1
    }
	trigger = {
		primary_culture = mul
    }
	free = yes
	
	mul_ideas_1 = {
        shock_damage = 0.2
    }
	mul_ideas_2 = {
        infantry_power = 0.1
    }
    mul_ideas_3 = {
        land_forcelimit_modifier = 0.1
    }
    mul_ideas_4 = {
        global_regiment_cost = -0.2
    }
    mul_ideas_5 = {
        army_tradition = 1
    }
    mul_ideas_6 = {
        fort_maintenance_modifier = -0.1
    }
    mul_ideas_7 = {
        land_morale = 0.1
    }
}

# Technology
gulamur_ideas = {
	start = {
        idea_cost = -0.05
        global_institution_spread = 0.1
    }
	bonus = {
        administrative_efficiency = 0.05
    }
	trigger = {
		primary_culture = gulamur
    }
	free = yes
	
	gulamur_ideas_1 = {
        adm_tech_cost_modifier = -0.1
    }
	gulamur_ideas_2 = {
        advisor_cost = -0.1
    }
    gulamur_ideas_3 = {
        dip_tech_cost_modifier = -0.1
    }
    gulamur_ideas_4 = {
        advisor_pool = 1
    }
    gulamur_ideas_5 = {
        mil_tech_cost_modifier = -0.1
    }
    gulamur_ideas_6 = {
        prestige = 1
    }
    gulamur_ideas_7 = {
        inflation_reduction = 0.05
    }
}

tahitian_ideas = {
	start = {
        advisor_cost = -0.2
        advisor_pool = 1
    }
	bonus = {
        yearly_corruption = -0.05
    }
	trigger = {
		primary_culture = tahitian
    }
	free = yes
	
	tahitian_ideas_1 = {
        heir_chance = 0.5
    }
	tahitian_ideas_2 = {
        advisor_pool = 1
    }
    tahitian_ideas_3 = {
        max_states = 3
    }
    tahitian_ideas_4 = {
        global_institution_spread = 0.1
    }
    tahitian_ideas_5 = {
        naval_forcelimit_modifier = 0.1
    }
    tahitian_ideas_6 = {
        naval_attrition = -0.1
    }
    tahitian_ideas_7 = {
        diplomatic_reputation = 1
    }
}

rapanni_ideas = {
	start = {
        defensiveness = 0.33
        land_morale = 0.05
    }
	bonus = {
        army_tradition = 1
    }
	trigger = {
		primary_culture = rapanni
    }
	free = yes
	
	rapanni_ideas_1 = {
        land_forcelimit_modifier = 0.2
    }
	rapanni_ideas_2 = {
        fort_maintenance_modifier = -0.2
    }
    rapanni_ideas_3 = {
        global_garrison_growth = 0.5
    }
    rapanni_ideas_4 = {
        reinforce_cost_modifier = -0.2
    }
    rapanni_ideas_5 = {
        free_leader_pool = 1
    }
    rapanni_ideas_6 = {
        land_attrition = -0.25
    }
    rapanni_ideas_7 = {
        artillery_power = 0.1
    }
}

samoan_ideas = {
	start = {
        global_autonomy = -0.05
        autonomy_change_time = -0.5
    }
	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
    }
	trigger = {
		primary_culture = samoan
    }
	free = yes
	
	samoan_ideas_1 = {
        ae_impact = -0.05
    }
	samoan_ideas_2 = {
        num_accepted_cultures = 1
    }
    samoan_ideas_3 = {
        global_unrest = -2
    }
    samoan_ideas_4 = {
        stability_cost_modifier = -0.3
    }
    samoan_ideas_5 = {
        global_spy_defence = 0.2
    }
    samoan_ideas_6 = {
        diplomatic_reputation = 1
    }
    samoan_ideas_7 = {
        years_of_nationalism = -10
    }
}

savaikian_ideas = {
	start = {
        auto_explore_adjacent_to_colony = yes
        colonists = 1
    }
	bonus = {
        global_colonial_growth = 50
    }
	trigger = {
		primary_culture = savaikian
    }
	free = yes
	
	savaikian_ideas_1 = {
        colonist_placement_chance = 0.1
    }
	savaikian_ideas_2 = {
        native_uprising_chance = -0.25
    }
    savaikian_ideas_3 = {
        war_exhaustion_cost = -0.25
    }
    savaikian_ideas_4 = {
        infantry_cost = -0.2
    }
    savaikian_ideas_5 = {
        land_attrition = -0.1
    }
    savaikian_ideas_6 = {
        leader_land_manuever = 1
    }
    savaikian_ideas_7 = {
        production_efficiency = 0.1
    }
}

hawaiian_ideas = {
	start = {
        global_ship_recruit_speed = -0.25
        global_ship_repair = 0.25
    }
	bonus = {
        global_unrest = -2
    }
	trigger = {
		primary_culture = hawaiian
    }
	free = yes
	
	hawaiian_ideas_1 = {
        global_ship_cost = -0.2
    }
	hawaiian_ideas_2 = {
        global_sailors_modifier = 0.25
    }
    hawaiian_ideas_3 = {
        sunk_ship_morale_hit_recieved = -0.2
    }
    hawaiian_ideas_4 = {
        tolerance_own = 1
    }
    hawaiian_ideas_5 = {
        state_maintenance_modifier = -0.25
    }
    hawaiian_ideas_6 = {
        missionaries = 1
    }
    hawaiian_ideas_7 = {
        global_heretic_missionary_strength = 0.01
    }
}

tongan_ideas = {
	start = {
        ae_impact = -0.1
        diplomatic_reputation = 1
    }
	bonus = {
        reduced_liberty_desire = 10   
    }
	trigger = {
		primary_culture = tongan
    }
	free = yes
	
	tongan_ideas_1 = {
        improve_relation_modifier = 0.2
    }
	tongan_ideas_2 = {
        envoy_travel_time = -0.5
    }
    tongan_ideas_3 = {
        diplomatic_upkeep = 2
    }
    tongan_ideas_4 = {
        production_efficiency = 0.1
    }
    tongan_ideas_5 = {
        core_creation = -0.1
    }
    tongan_ideas_6 = {
        global_spy_defence = 0.1
    }
    tongan_ideas_7 = {
        diplomatic_annexation_cost = -0.5
    }
}

waponi_ideas = {
	start = {
        land_morale = 0.1
        global_tax_modifier = 0.1
    }
	bonus = {
        global_trade_power = 0.1
    }
	trigger = {
		primary_culture = waponi
    }
	free = yes
	
	waponi_ideas_1 = {
        advisor_pool = 1
    }
	waponi_ideas_2 = {
        num_accepted_cultures = 1
    }
    waponi_ideas_3 = {
        trade_steering = 0.2
    }
    waponi_ideas_4 = {
        trade_range_modifier = 0.25
    }
    waponi_ideas_5 = {
        development_cost = -0.1
    }
    waponi_ideas_6 = {
        build_time = -0.25
    }
    waponi_ideas_7 = {
        trade_efficiency = 0.15
    }
}

hairen_ideas = {
	start = {
        may_perform_slave_raid = yes
    }
	bonus = {
        colonists = 1
    }
	trigger = {
		primary_culture = hairen
    }
	free = yes
	
	hairen_ideas_1 = {
        global_sailors_modifier = 0.25
    }
	hairen_ideas_2 = {
        ship_recruit_speed = -0.3
    }
    hairen_ideas_3 = {
        galley_power = 0.2
    }
    hairen_ideas_4 = {
        capture_ship_chance = 0.25
    }
    hairen_ideas_5 = {
        ship_durability = 0.1
    }
    hairen_ideas_6 = {
        leader_naval_manuever = 1
    }
    hairen_ideas_7 = {
        navy_tradition = 1
    }
}
  
cultist_ideas = {
	start = {
        may_perform_slave_raid = yes
        may_explore = yes
    }
	bonus = {
        siege_ability = 0.1
    }
	trigger = {
        government = cult
    }
	free = yes
	
	cultist_ideas_1 = {
        shock_damage = 0.1
    }
	cultist_ideas_2 = {
        land_morale = 0.1
    }
    cultist_ideas_3 = {
        leader_land_shock = 1
        free_leader_pool = 1
    }
    cultist_ideas_4 = {
        war_exhaustion_cost = -0.05
    }
    cultist_ideas_5 = {
        movement_speed = 0.1
    }
    cultist_ideas_6 = {
        naval_morale = 0.1
    }
    cultist_ideas_7 = {
        ship_durability = 0.05
    }
}

antillian_ideas = {
	start = {
        global_ship_cost = -0.1
        sailor_maintenance_modifer = -0.1
    }
	bonus = {
        diplomatic_reputation = 1
    }
	trigger = {
        primary_culture = antillian
    }
	free = yes
	
	antillian_ideas_1 = {
        global_tax_modifier = 0.1
    }
	antillian_ideas_2 = {
        advisor_cost = -0.1
    }
    antillian_ideas_3 = {
        max_states = 3
    }
    antillian_ideas_4 = {
        global_unrest = -1
    }
    antillian_ideas_5 = {
        global_trade_power = 0.1
    }
    antillian_ideas_6 = {
        trade_efficiency = 0.1
    }
    antillian_ideas_7 = {
        state_maintenance_modifier = -0.1
    }
}
