#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 75  50  107 }


historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	muror_infantry_1_a
    muror_infantry_5_a
    muror_infantry_9_a
    muror_infantry_12_a
    muror_infantry_18_a
    muror_infantry_23_a
    muror_infantry_26_a
    muror_infantry_30_a
    muror_cavalry_1_a
    muror_cavalry_6_a
    muror_cavalry_10_a
    muror_cavalry_14_a
    muror_cavalry_17_a
    muror_cavalry_23_a
    muror_cavalry_28_a
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

monarch_names = {
	"Komala Pulu #0" = 10
	"Marhum #0" = 10
	"Zainal Abidin #0" = 10
	"Bayanullah #0" = 10
	"Hidayatullah #0" = 10
	"Abu Hayat #0" = 10
	"Tabariji #0" = 10
	"Khairun Jamil #0" = 10
	"Babullah Datu Shah #0" = 10
	"Said Barakat Shah #0" = 10
	"Muzaffar Shah #0" = 10
	"Hamzah #0" = 10
	"Manilha #0" = 10
	"Mandar Shah #0" = 10
	"Sibori #0" = 10
	"Said Fathullah #0" = 10
	"Amir Iskandar Zulkarnain Saifuddin #0" = 10
	"Ayan Shah #0" = 10
	"Syah Mardan #0" = 10
	"Jalaluddin #0" = 10
	"Harun Shah #0" = 10
	"Achral #0" = 10
	"Muhammad Yasin #0" = 10
	"Muhammad Ali #0" = 10
	
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Nukila #0" = -1
	"Bayanullah  #0" = -1
	"Boki Tanjung  #0" = -1
}

ship_names = {
	Balla Bulu Lompo Sallo Karaeng Bambang
	Cipuru Doe Iyo Tena Tabe Apa Lakeko Battu Keko
}
